html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /*兼容safari横屏时字体变大*/
  -webkit-text-size-adjust: 100%;
}
html {
  font-size: 14px;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  background: #fff;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.vux-header-left .vux-header-back {
  font-size: 17px;
  margin-top: -2px;
}
.vux-header-left .vux-header-title {
  font-size: 18px;
}
hr {
  border: none;
  border-bottom: 1px solid #eee;
  &.hr{
    border-color: #D5EED7;
    margin-top: 21px;
    margin-bottom: 0px;
  }
}
/*表格样式*/
.tables {
  background: #ffffff;
  font-size: 16px;
  & table{
    border-collapse: collapse;
    & th{
      background:  #E0F8E9;
      color: #333333;
      font-weight: 400;
      border: solid 1px #6FBE66;
      height: 40px;
      &:first-child{
        border-left:1px solid #6FBE66;
      }
      &:last-child{
        border-right: 1px solid #6FBE66;
      }
    }
    & tr:nth-child(2n) {
      background: #F6FFF9;
    }
    & td{
      height: 40px;
      min-width: 60px;
      border: 1px solid #6FBE66;
      text-align: center;
    }
  }
  & .sub-item {
    height: 24px;
    line-height: 24px;
    color: #ffffff;
    padding-left: 10px;
    padding-right: 36px;
    background-color:#60BF68;
    position: relative;
    margin-bottom: 21px;
    margin-top: 21px;
    display: inline-block;
  }
  & .l-triangle {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-right: 12px solid #ffffff;
    border-bottom: 12px solid transparent;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  & .click-btn {
    color: #684797;
    cursor: pointer;
    &:hover {
      color: #FF9933;
    }
  }
  & .rank-level-more {
    background: #FBE544!important;
  }
  & .rank-level {
    background: #FF9F39!important;
  }
  & .rank-level-less {
    background: #E96666!important;
  }
}