/*方便以后重构*/

sup.is-fixed {
  border: none;
}


/* confirm-custom */

.confirm-custom {
  width: 340px;
  padding-bottom: 20px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.20);
  border-radius: 4px;
  & .el-message-box__message {
    text-align: center;
    font-size: 16px;
    color: #333333;
  }
  &.confirm-msg-left {
    & .el-message-box__message {
      text-align: left;
    }
  }
  & .el-message-box__btns {
    direction: rtl;
    text-align: center;
    & .el-button {
      width: 130px;
      height: 44px;
      font-size: 18px;
      border: none;
    }
    & .el-button:nth-of-type(1) {
      background: #EEE1FF;
      color: #A779E8;
      margin-left: 0;
    }
    & .el-button:nth-of-type(2) {
      color: #FFFFFF;
      margin-right: 10px;
    }
  }
  & .el-message-box__content {
    padding: 30px 27px;
  }
  & .el-message-box__btns button:nth-child(2), & .el-message-box__btns button:nth-child(2) {
    margin-left: 0;
  }
}

/*服务器升级弹框样式*/
.server-error {
  height: 245px;
  width: auto;
  & .el-message-box__content {
    padding: 50px 20px 0px;
  }
  & .el-message-box__message {
    font-weight: bold;
    text-align: center;
    color: #666666;
    font-size: 16px;
  }
  & .el-message-box__btns {
    text-align: center;
    padding: 70px 20px 15px;
  }
  & .el-button {
    background-color: #39F;
    border-color:#39F;
    padding: 5px 15px;
    min-width: 100px;
    font-size: 16px;
  }
}
/*.custom-menu*/

.custom-menu {
  & .el-submenu__title {
    background-color: #EEE1FF;
    color: #A779E8;
    font-weight: 500;
    border-bottom: 1px solid #dcc7fc!important;
    height: 40px;
    line-height: 40px;
    padding-left: 10px!important;
    padding-right: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  & .el-menu-item {
    color: #999999;
    height: 40px;
    line-height: 40px;
    padding-left: 40px!important;
    &.is-active {
      background-repeat: no-repeat;
      background-position: 15px;
      color: #A779E8;
    }
  }
  & .el-menu-item-group {
    background: #f5f5f5;
  }
  & .el-submenu .el-menu-item:hover {
    color: #A779E8;
  }
}


/*table*/

.tight-table {
  & .el-table {
    & .cell, & th>div {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.table-transparent-bg.el-table, .table-transparent-bg.el-table tr {
  background-color: transparent;
}


/*el-tree*/

.el-tree-node__expand-icon:hover {
  border-left-color: #A779E8;
}

.el-tree-node__content:hover {
  background-color: #EEE1FF;
}

.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
  background-color: #EEE1FF;
  color: #A779E8;
}

/*.el-tree-node__content>.el-checkbox, .el-tree-node__content>.el-tree-node__expand-icon {
  margin-left: 20px;
}*/

.el-tree-node__expand-icon.is-leaf {
  border-color: transparent;
}


/*el-select*/

.el-select .el-input .el-input__icon {
  color: #A779E8;
}

.el-select-dropdown__item {
  color: #333;
  font-size: 14px;
}


/*el-checkbox*/

.el-checkbox__inner {
  border: 1px solid #A779E8;
}

.el-checkbox__input.is-checked .el-checkbox__inner {
  border-color: #A779E8;
  background-color: #A779E8;
}

.el-checkbox__inner::after {
  border: 2px solid #FFF;
  border-left: 0;
  border-top: 0
}
/*el-badge is-dot*/
.el-badge__content.is-fixed.is-dot {
  top: 4px;
}
