*, *:after, *:before {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--blank);
  direction: ltr;
  font: 300 14px/1.8 var(--font-family);
}

html, body {
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, ul, ol, h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

button {
  background-color: transparent;
  outline: none;
  font: 300 14px/1.8 var(--font-family);
}

a {
  text-decoration: none;
  transition: color ease .3s;
  color: #A779E8;
  cursor: pointer;
  &:hover {
    color: var(--primary-deep);
  }
}

::selection {
  color: #222;
  background: #d6edff;
  text-shadow: none;
}
