<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	其中用于数据库操作的各个模块的功能主要包括：
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353866.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。3．2．9系统管理<em>模块的需求分析系统管理模块主要包括数据库备份、数据库恢复、用户管理、系统设置4个子模块，各个子模块之下又包括若干子功能，该模块整体功能</em>用例如图3．10所不。系：：：哆／沙p～一图
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国建设银行云南省分行某支行车辆管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵阳）
																	学校（厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%BB%BA%E8%AE%BE%E9%93%B6%E8%A1%8C%E4%BA%91%E5%8D%97%E7%9C%81%E5%88%86%E8%A1%8C%E6%9F%90%E6%94%AF%E8%A1%8C%E8%BD%A6%E8%BE%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>保证测试管理系统<em>中用户的合法性。系统权限管理功能描述：用于维护和管理测试管理系统中各中心用户所拥有的功能权限，防止越权操作。图5-1IT产品测试系统功能模块测试项目管理功能描述：测试项目管理模块主要</em>完成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动Agent及Web Service的IT产品测试系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何文娟）
																	学校（中国海洋大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2012-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8Agent%E5%8F%8AWeb%20Service%E7%9A%84IT%E4%BA%A7%E5%93%81%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>和实体类。以<em>其中控制类继承于handler组件，用于与JSP模块中用户配置涉及的界面进行交互，得到用户操作信息；实体类继承于DAO组件，用于执行控制类命令，进行的数据库表操作。4．2检测任务配置模块</em>打开、关闭等功能。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《主机安全检测系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尤一名）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>存入<em>数据库并在界面显示。整个系统的软件功能主要包括输入存储、集结判断两个方面，每个模块的子功能实现过程各有不同，但是其基本功能有共同之处，如图5．1所示。每个子功能都要包括数据读取功能、医师打分操作</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于直觉模糊集的上肢康复综合评价方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴思雨）
																	学校（东北大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%9B%B4%E8%A7%89%E6%A8%A1%E7%B3%8A%E9%9B%86%E7%9A%84%E4%B8%8A%E8%82%A2%E5%BA%B7%E5%A4%8D%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>用户视图层：<em>主要作用是给用户的报表界面，接收用户给出的指令，更新报表数据信息。在本模块中用户视图层由各个报表编辑部分组成。包括累计功能、当期同比环比功能</em>、中国式报表、报表图形化。报表最后的输出
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WebFOCUS平台的报表设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈志轩）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebFOCUS%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%8A%A5%E8%A1%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的详细设计。4.4.1 用户管理与<em>数据安全模块功能描述：用户管理模块在本课题中属于安全管理的一部分，用于确定用户对于全局数据库和局部数据库的访问权限，同时包括用户的注册、注销、权限更改等。安全管理模块主要</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S模式的异构数据集成的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（要晓辉）
																	学校（西安建筑科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（null）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>中用：顶用 </li><li>操作：操纵 </li><li>功能：功效 </li><li>主要：首要 重要 </li><li>包括：包罗 包孕 包含 囊括 </li></ul><p><b>系统自动生成语句：</b><u>此中</u>用于数据库<u>操纵</u>的各个模块的<u>功效</u><u>首要</u><u>包罗</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
