<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	sql = "select createNy, count(*) from user group by createNy;
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353930.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，当进行检索时 Hibernate会生成类似如下的 <em>SQL语句：Select age from user group</em> by age;还可以使用Projections的 avg()、rowCount
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE的客户关系管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李玉宝）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>();string <em>sql = "select count(*) from [user]";return DB.GetRecordCount(sql</em>);497．User类的 QueryAllUser函数，该函数的功能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《成都银行武侯支行的绩效考核系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（许欣荣）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%90%E9%83%BD%E9%93%B6%E8%A1%8C%E6%AD%A6%E4%BE%AF%E6%94%AF%E8%A1%8C%E7%9A%84%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
