<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353166.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。
									</div>
											<div class="p">
												<b>相似片段 1：</b>与其他重量级框架不同的是,Vue 采用自底向上增量开发的设计。Vue 的<em>核心库只关注视图层,它不仅易于上手,还便于与第三方库或既有项目整合</em>。 Vue.js是一款轻量级...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js 入门 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/lvchenqiang_/article/details/78650781" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Vue 的<em>核心库只关注视图层,它不仅易于上手,还便于与第三方库或既有项目整合</em>。另一方面,当与单文件组件和 Vue 生态系统支持的库结合使用时,Vue 也完全能够为...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js知识总结 (一) - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/wu_duo/article/details/77256465" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>它<em>不仅易于上手,还便于与第三方库或既有项目整合。...Vue 的核心库只关注视图层</em>,并且非常容易学习,非常...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js_百度百科》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baike.baidu.com/item/Vue.js/19884851" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>Vue 的<em>核心库只关注视图层,它不仅易于上手,还便于与第三方库或既有项目整合。作为2016年社区最火的前端框架,越来越多的公司都在尝试用Vue来开发自己的项目</em>。本...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前端工程师必备技能:Vue移动开发实战技巧_百度百科》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baike.baidu.com/item/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD%EF%BC%9AVue%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7/22347459" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>与其它大型框架不同的是,Vue 被设计为可以自底向上逐层应用。Vue 的<em>核心库只关注视图层,不仅易于上手,还便于与第三方库或既有项目整合</em>。另一方面,当与现代化的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《BeeCDN - 前端开源库 CDN 加速服务,支持HTTPS、HTTP/2、SRI》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.beecdn.com/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>与其它大型框架不同的是,Vue 被设计为可以自底向上逐层应用。Vue 的<em>核心库只关注视图层,不仅易于上手,还便于与第三方库或既有项目整合</em>。另一方面,当与现代化的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《介绍— Vue.js》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://cn.vuejs.org/v2/guide/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>● vue被设计为可以自底向上、逐层应用的框架 ● vue的<em>核心库只关注视图层,易于上手,还便于与第三方库或既有项目整合</em> ● 当与现代化的工具链以及各种支持类库...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue的定义、作用、工作原理、核心功能 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.86%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/tangxiujiang/article/details/79594860" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>Vue 的<em>核心库只关注视图层,并且非常容易学习,非常容易与其它库或已有项目整合。...这一点Vue只有v-model和第三方</em>库。对于后台之类的重表单应用,还是Ng2有优势。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue.js与其他前端框架的对比-博客-云栖社区-阿里云》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://yq.aliyun.com/articles/215237" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>核心：焦点 </li><li>关注：存眷 </li><li>注视：谛视 凝视 瞩目 注目 </li><li>不仅：不但 </li></ul><p><b>系统自动生成语句：</b>Vue 的<u>焦点</u>库只<u>存眷</u>视图层，<u>不但</u>易于上手，还便于与第三方库或既有项目整合。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
