<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在提倡节约环保理念的同时我们更加希望构建一种区别于传统模式的新型的时尚的大学校园二手物品交易平台。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352247.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在提倡节约环保理念的同时我们更加希望构建一种区别于传统模式的新型的时尚的大学校园二手物品交易平台。
									</div>
											<div class="p">
												<b>相似片段 1：</b>在<em>提倡节约环保理念的同时我们更加希望构建一种区别于传统模式的新型的时尚的大学校园二手物品交易平台,实现实体交易与电子商务的有效结合。能够实现二手物品</em>有效快速的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《新型大学校园二手物品交易平台的构建》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.cnki.com.cn/Article/CJFDTotal-DZKJ201404047.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>提倡：倡导 倡始 发起 首倡 </li><li>节约：节俭 勤俭 节省 </li><li>我们：咱们 </li><li>更加：加倍 越发 更为 </li><li>希望：但愿 进展 盼望 </li><li>区别：区分 </li></ul><p><b>系统自动生成语句：</b>在<u>倡导</u><u>节俭</u>环保理念的同时<u>咱们</u><u>加倍</u><u>但愿</u>构建一种<u>区分</u>于传统模式的新型的时尚的大学校园二手物品交易平台。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
