<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353172.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>另一方面,当与单文件组件和 Vue 生态系统支持的库结合使用时,Vue 也完全能够为复杂的单页应用程序提供驱动</em>。 ... 来自: 云栖社区 &gt; 大学 作者: 尚学堂 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《关于自建网络商城的阿里云网站内容、产品介绍、帮助文档、论坛...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://cn.aliyun.com/ss/6Ieq5bu6572R57uc5ZWG5Z-O/a/19263?tagid=5b6u572R56uZ" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>另一方面,当与单文件组件和 Vue 生态系统支持的库结合使用时,Vue 也完全能够为复杂的单页应用程序提供驱动</em>。 ... 来自: 云栖社区 &gt; 大学 作者: 尚学堂 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《关于vpn自服务控制台的阿里云网站内容、产品介绍、帮助文档、论坛...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://cn.aliyun.com/ss/dnBu6Ieq5pyN5Yqh5o6n5Yi25Y-w/a/19470?tagid=5b6u572R56uZ" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>另一方面,当与单文件组件和 Vue 生态系统支持的库结合使用时,Vue 也完全能够为复杂的单页应用程序提供驱动</em>。 ... 来自: 云栖社区 &gt; 大学 作者: 尚学堂 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《关于vpn自服务控制台的阿里云网站内容、产品介绍、帮助文档、论坛...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://cn.aliyun.com/ss/dnBu6Ieq5pyN5Yqh5o6n5Yi25Y-w/a/19470?tagid=5omL5py6572R56uZ" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>工具：东西 对象 </li><li>以及：和 </li><li>各种：各类 种种 </li><li>支持：撑持 支撑 </li><li>结合：连系 联合 </li><li>使用：利用 </li><li>用时：历时 </li><li>能够：可以或许 </li><li>复杂：庞大 繁杂 </li><li>应用：利用 运用 </li><li>提供：供给 供应 </li></ul><p><b>系统自动生成语句：</b>另一方面，当与现代化的<u>东西</u>链<u>和</u><u>各类</u><u>撑持</u>类库<u>连系</u><u>利用</u>时，Vue 也完全<u>可以或许</u>为<u>庞大</u>的单页<u>利用</u><u>供给</u>驱动。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
