<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	⑤	资源利用率：服务器上的资源通常是指CPU占用率、内存使用率、磁盘使用率。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353595.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>5.8 基于模糊推理的决策级融合结果分析我们通过<em>资源和环境监控预警系统，搜集到的服务器原始状态数据，包括 CPU占用率、平均负载、内存使用率、磁盘使用率、磁盘</em> IO 速度、网络流入和流出流量等。为了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《资源和环境监控预警系统下的多元数据融合技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶嘉桓）
																	学校（电子科技大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%84%E6%BA%90%E5%92%8C%E7%8E%AF%E5%A2%83%E7%9B%91%E6%8E%A7%E9%A2%84%E8%AD%A6%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%85%83%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>占用率（YMEM）、磁盘 I/O 使用率（YI/O）与网络 I/O 吞吐率（YNET）这四项指标作为负载信息采集指标。如集群中第 i 台服务器 Si的 CPU 利用率记为 Yi_CPU，内存占用率记为 Yi_MEM，磁盘 I/O 使用率</em>记为 Yi_I/O，网络 I/O 吞吐率记为 Yi_NET。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Nginx的地理信息服务集群构建技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨玉霞）
																	学校（江西理工大学）
																	分类（地图学与地理信息系统）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENginx%E7%9A%84%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E9%9B%86%E7%BE%A4%E6%9E%84%E5%BB%BA%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>系统，任何一项<em>资源(CPU、内存、网络、磁盘)或者集群在线连接率超过一定的使用率(比如 95％)，系统就不再有能力承受额外负载。此特性决定了应该选用乘积平均值法。如前所述，系统使用 S服务器</em>当前 CPU
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《异构Web集群中基于动态反馈机制的负载均衡的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈伟）
																	学校（重庆大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E6%9E%84Web%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%9F%BA%E4%BA%8E%E5%8A%A8%E6%80%81%E5%8F%8D%E9%A6%88%E6%9C%BA%E5%88%B6%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。<em>内存使用率太高表示系统接受新的计算请求会带来数据交换的频繁与低效。根据视频点播的特点，服务器在提供流服务时，占用内存资源大，所以选择内存剩余的利用率作为衡量的指标。如果内存的占用率</em>为20％，则M
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IPTV系统内容分发与内容服务的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马连喜）
																	学校（东北大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2006-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=IPTV%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E4%B8%8E%E5%86%85%E5%AE%B9%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>指标有CPU <em>利用率、内存使用率、磁盘 I/O 占用率和网络带宽使用率等，设服务器节点的 CPU利用率为 IC，内存使用率为 IM，磁盘占用率为 ID，网络带宽使用率</em>为 IN，那么其负载为1 2 3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频监控系统分布式服务器集群的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐杨）
																	学校（浙江工业大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9B%86%E7%BE%A4%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>服务器交互处理 GPS等业务、管理会话等等，根据这些任务特点分别考虑各个资源利用率的权值参数：? CPU利用率：中心信令控制服务器的任务都不是计算密集型的任务，因此 CPU使用率</em>性能不是影响任务处理速度
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频监控系统分布式服务器集群的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐杨）
																	学校（浙江工业大学）
																	分类（信息与通信工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9B%86%E7%BE%A4%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>因此，均衡算法在分配请求时，要依据当前各<em>服务器的实际负载情况来作出计算。而反映服务器负载情况的参数有很多，主要包括以下几个：CPU利用率：内存使用率；磁盘</em>I／0访问率：进程数等。而针对不同的应用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《以SLA为中心的网络运行监测系统架构设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（阙太富）
																	学校（电子科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2009-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%A5SLA%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E7%BD%91%E7%BB%9C%E8%BF%90%E8%A1%8C%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>CPU、<em>磁盘、内存、网络接口等。·监测CPU主要是监测其占用率，目的是发现使用率过高的情况。使用率过高容易导致服务器死机，影响服务器</em>的正常运行。如果长时间都处于过高状态，就应该考虑升级系统了。另外
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向SLA的网络运行监测系统服务器的SLA参数研究及监测》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周游）
																	学校（电子科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91SLA%E7%9A%84%E7%BD%91%E7%BB%9C%E8%BF%90%E8%A1%8C%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84SLA%E5%8F%82%E6%95%B0%E7%A0%94%E7%A9%B6%E5%8F%8A%E7%9B%91%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>资源：资本 </li><li>资源：资本 </li><li>通常是：一般为 </li></ul><p><b>系统自动生成语句：</b>⑤	<u>资本</u>利用率：服务器上的<u>资本</u><u>一般为</u>指CPU占用率、内存使用率、磁盘使用率。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
