<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	其 WSGI 工具箱采用 Werkzeug ，模板引擎则使用 Jinja2 。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352944.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>其WSGI<em>工具箱采用Werkzeug．模板引擎则使用Jinja2。Flask也被称为“microframework”，因为它使用简单的核心，用extension增加其他功能。Flask没有默认使用</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Python最新Web编程框架Flask研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑编程技巧与维护）
																		作者（叶锋）
																		作者单位（陕西国防工业职业技术学院,西安,710300）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Python%E6%9C%80%E6%96%B0Web%E7%BC%96%E7%A8%8B%E6%A1%86%E6%9E%B6Flask%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>方便的情况下，<em>使用MongoDB进行存储将非常方便。2.2.2 Flask框架Flask是一个使用 Python编写的轻量级Web应用框架，基于Werkzeug WSGI工具箱和 Jinja2 模板</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《普通高中新课改管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张哲斌）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%AE%E9%80%9A%E9%AB%98%E4%B8%AD%E6%96%B0%E8%AF%BE%E6%94%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。系统<em>使用Python的轻量级web框架Flask，其WSGI套件默认为Werkzeug，模板引擎为Jinja2。前端使用HTML5+CSS3+JS实现，后端使用</em>Python开发。6．2系统架构图6．1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于内容的中草药图像检索关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谭亮）
																	学校（浙江大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E4%B8%AD%E8%8D%89%E8%8D%AF%E5%9B%BE%E5%83%8F%E6%A3%80%E7%B4%A2%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 作为一个轻量级应用框架，主要依赖两个库：如图 2-7 所示，一个是jinja2<em>模板引擎，用于加载 template模板</em>文件；另一个 Werkzeug库，它是 Python基于 WSGI规范的实用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于实时流数据平台的车联网数据监控系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨乐）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%AE%9E%E6%97%B6%E6%B5%81%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%BD%A6%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的W．eb应用框架【441，<em>使用P灿on编写。基于WerkzeugWSGI工具箱和Jinja2模板引擎。Flask使用BSD授权。Flask也被称为“microframework”，因为它使用</em>简单
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电梯远程安全监测故障报警系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周俊）
																	学校（浙江工业大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-10-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E6%A2%AF%E8%BF%9C%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9B%91%E6%B5%8B%E6%95%85%E9%9A%9C%E6%8A%A5%E8%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>采用：采取 接纳 采纳 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>其 WSGI 工具箱<u>采取</u> Werkzeug ，模板引擎则<u>利用</u> Jinja2 。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
