<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	⑥	订单管理：可以看到自己买入或卖出的物品交易信息。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353471.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>私有<em>信息为卖出信号时，被试选择买人。注释①实验经济学中，参与实验的行为主体被称为“被试”。②当价格固定时，不交易的决策可能是理性的。比如，当在第一阶段产生一个买入订单，第二阶段被试看到一个卖出</em>信号
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《价格调整机制对羊群行为影响的实验研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（经济师）
																		作者（丁源）
																		作者单位（东华大学旭日工商管理学院,上海,200051）
																		日期（2010-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%B7%E6%A0%BC%E8%B0%83%E6%95%B4%E6%9C%BA%E5%88%B6%E5%AF%B9%E7%BE%8A%E7%BE%A4%E8%A1%8C%E4%B8%BA%E5%BD%B1%E5%93%8D%E7%9A%84%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>注释①实验经济学中，参与实验的行为主体被称为“被试”。②当价格固定时，不<em>交易的决策可能是理性的。比如，当在第一阶段产生一个买入订单，第二阶段被试看到一个卖出信号。对买入订单，被试可以</em>推断第一个被试
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《金融危机背景下对公允价值的重新思考》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（经济师）
																		作者（李伟）
																		作者单位（大连海事大学交通运输管理学院工商管理系,辽宁大连,116021）
																		日期（2010-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA%E8%83%8C%E6%99%AF%E4%B8%8B%E5%AF%B9%E5%85%AC%E5%85%81%E4%BB%B7%E5%80%BC%E7%9A%84%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>订单仍然保留在订单簿中，等待新的交易。订单簿的结构如图3．4所示，从图中可以看到订单簿被分为买订单和卖订单两个部分，买订单簿将有效的委托买入订单按照申报价格由高到低排列，卖订单簿将有效的委托卖出订单</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于计算实验金融的连续双向拍卖股票市场交易机制研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李悦雷）
																	学校（天津大学）
																	分类（管理科学与工程）
																	学位（博士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E9%87%91%E8%9E%8D%E7%9A%84%E8%BF%9E%E7%BB%AD%E5%8F%8C%E5%90%91%E6%8B%8D%E5%8D%96%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E4%BA%A4%E6%98%93%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>订单：定单 </li><li>管理：办理 经管 治理 </li><li>自己：本身 </li><li>交易：买卖 生意业务 </li></ul><p><b>系统自动生成语句：</b>⑥	<u>定单</u><u>办理</u>：可以看到<u>本身</u>买入或卖出的物品<u>买卖</u>信息。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
