<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	      result = user.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354339.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>语句对数据库进行操作,并返回响应集合。$ tem = 0;$ <em>result = $ conn - > query( " select goods. goodsname,user.</em> name
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Android下的易宝客APP系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（自动化仪表）
																		作者（施伶俐,舒妍,董雪飞,郑梦梦,陆佳俊,刘龙青）
																		作者单位（浙江农林大学经济管理学院,浙江 临安,311300）
																		日期（2015-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Android%E4%B8%8B%E7%9A%84%E6%98%93%E5%AE%9D%E5%AE%A2APP%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>icking “Find”button, then the <em>result will be shown to the user. User</em> can choose one of them
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《印尼文文本摘要的句子提取和还原》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（AHMAD NAJIBULLAH）
																	学校（南昌大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%B0%E5%B0%BC%E6%96%87%E6%96%87%E6%9C%AC%E6%91%98%E8%A6%81%E7%9A%84%E5%8F%A5%E5%AD%90%E6%8F%90%E5%8F%96%E5%92%8C%E8%BF%98%E5%8E%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> shows the <em>result withnumeral and graphic. It s visual and image for user. Result</em> display include
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于80C196的微机型高压断路器程控测试仪的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭立）
																	学校（华北电力大学(保定),华北电力大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2003-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E80C196%E7%9A%84%E5%BE%AE%E6%9C%BA%E5%9E%8B%E9%AB%98%E5%8E%8B%E6%96%AD%E8%B7%AF%E5%99%A8%E7%A8%8B%E6%8E%A7%E6%B5%8B%E8%AF%95%E4%BB%AA%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>一tme){$msg=array($resuh)；$msg=卸唧(”操作成功”，?’，$—．A[’query_url’])；$<em>uSer．>addjog($jog，$result</em>)；∥记录操作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于P2P的小额借贷融资平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（包东浩）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EP2P%E7%9A%84%E5%B0%8F%E9%A2%9D%E5%80%9F%E8%B4%B7%E8%9E%8D%E8%B5%84%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
