<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Flask也被称为 “microframework” ，因为它使用简单的核心，用 extension 增加其他功能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352959.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>其WSGI工具箱采用Werkzeug．模板引擎则<em>使用Jinja2。Flask也被称为“microframework”，因为它使用简单的核心，用extension增加其他功能。Flask没有默认使用</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Python最新Web编程框架Flask研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑编程技巧与维护）
																		作者（叶锋）
																		作者单位（陕西国防工业职业技术学院,西安,710300）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Python%E6%9C%80%E6%96%B0Web%E7%BC%96%E7%A8%8B%E6%A1%86%E6%9E%B6Flask%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，PythonWeb服务器网关接口)工具箱、Jinjia2作为模板引擎川、<em>使用简单的核心以及用extension增加其他功能，它也被称为“microframework”，“micro</em>”是表示Flask的目标
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Python与WinForm的书法课件系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韦薇）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPython%E4%B8%8EWinForm%E7%9A%84%E4%B9%A6%E6%B3%95%E8%AF%BE%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>“<em>microframework”，因为它使用简单的核心，用extension增加其他功能。Flask没有默认使用</em>的数据库、窗体验证工具。然而，Flask保留了扩增的弹性，可以用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络爬虫的在线教育平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（房瑾堂）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E7%9A%84%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>引擎 [20]，其最新版本为 0.10。Flask也<em>被称为“微框架（Micro-Framework）”，因为它只使用简单的核心，通过 Extension 增加其他功能</em>[21]。Flask 本身并不包含
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《普通高中新课改管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张哲斌）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90.91%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%AE%E9%80%9A%E9%AB%98%E4%B8%AD%E6%96%B0%E8%AF%BE%E6%94%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>Python语言编写的轻量级Web应用框架，基于WerkzeugWSGI工具箱和Jinja2模版引擎【361。因Flask<em>使用简单的核心，用extension增加其他功能，所以Flask被称为</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MongoDB的保险销售管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邹明明）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMongoDB%E7%9A%84%E4%BF%9D%E9%99%A9%E9%94%80%E5%94%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>尽量直观明了。骆驼帮系统的主框架采用Flask，主要考虑到Flask是一个轻量级Web应用框架，<em>使用简单的核心，用extension增加其他功能</em>。Flask没有默认的数据库、窗体验证工具。然而
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Flask框架的骆驼帮系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔婷婷）
																	学校（山东大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFlask%E6%A1%86%E6%9E%B6%E7%9A%84%E9%AA%86%E9%A9%BC%E5%B8%AE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>的<em>核心，用extension增加其他功能。Flask没有默认使用</em>的数据库、窗体验证工具。然而，Flask保留了扩增的弹性，可以用Flask．extension加入这些功II-ORM、窗体验证工具、文件上传、各种开放式身份验证技术。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电梯远程安全监测故障报警系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周俊）
																	学校（浙江工业大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-10-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E6%A2%AF%E8%BF%9C%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9B%91%E6%B5%8B%E6%95%85%E9%9A%9C%E6%8A%A5%E8%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>postgresql数据库对数据进行存储。下面详细介绍一下Flask框架。3．1Flask框架Flask也<em>被称为“microframework”，因为它使用简单的核心</em>，Flask不指定数据库、模板引擎，也不包含默认
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Flask框架的骆驼帮系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔婷婷）
																	学校（山东大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFlask%E6%A1%86%E6%9E%B6%E7%9A%84%E9%AA%86%E9%A9%BC%E5%B8%AE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>库，它只<em>使用简单的核心，其他功能都可以通过extension来扩展，因此由Flask框架设计的系统具有更好的灵活性。其中，Flask的核心</em>主要包括两个函数库：Werzeug和jinja2132】。其中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Flask框架的微博用户分类及推荐系统的实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾思亮）
																	学校（厦门大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFlask%E6%A1%86%E6%9E%B6%E7%9A%84%E5%BE%AE%E5%8D%9A%E7%94%A8%E6%88%B7%E5%88%86%E7%B1%BB%E5%8F%8A%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因为：由于 </li><li>使用：利用 </li><li>简单：简略 简朴 </li><li>核心：焦点 </li><li>增加：增添 增长 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>Flask也被称为 “microframework” ，<u>由于</u>它<u>利用</u><u>简略</u>的<u>焦点</u>，用 extension <u>增添</u>其他<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
