<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	select createNy, count(*) from user group by createNy;
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354506.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>select createNy, count(*) from user group by createNy;
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>SELECT COUNT(*) FROM (SELECT * FROM `tips` `...ON tip_usage.tip_id=t.id GROUP BY t.id) ...User</em> Experience Mathematica Salesforce ExpressionEngine...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《mysql - #1060 - Duplicate column name &#39;id&#39; - Stack Overflow》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://stackoverflow.com/questions/4815627/1060-duplicate-column-name-id" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>select town, count(*) from user group by town I want to have a column...Town Count Copenhagen 58 NewYork 58 Athens 58 sql count</em> group-by share...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《How to use count and group by at the same select statement》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://stackoverflow.com/questions/2722408/how-to-use-count-and-group-by-at-the-same-select-statement" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
