<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	现代社会,随着校园网络覆盖面积越来越广,各类电子商务类网站越来越健全细化,各类商场超市也瞄准校园市场纷纷在学校周边设立分店,很大程度上的解决大学生对于生活学习上的各类商品的需求。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352553.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>现代社会,随着校园网络覆盖面积越来越广,各类电子商务类网站越来越健全细化,各类商场超
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>校园二手物品淘宝创业摘要: 随着校园网络覆盖面积的不断扩大和应用性的不断提升,各类电子商务类网站也越来越健全细化</em>。伴随着大学生购买能力的提高,每个学生在大学四...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《探微大学校园二手物品的淘宝平台创业模式》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															80%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(190414890a309ea75f9c8cb3df5e7c1e)&filter=sc_long_sign&sc_ks_para=q%3D%E6%8E%A2%E5%BE%AE%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD%E4%BA%8C%E6%89%8B%E7%89%A9%E5%93%81%E7%9A%84%E6%B7%98%E5%AE%9D%E5%B9%B3%E5%8F%B0%E5%88%9B%E4%B8%9A%E6%A8%A1%E5%BC%8F&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=17835286088829052861" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>现代：当代 </li><li>随着：跟着 </li><li>越来越：愈来愈 </li><li>各类：各种 </li><li>越来越：愈来愈 </li><li>各类：各种 </li><li>商场：阛阓 </li><li>瞄准：对准 </li><li>纷纷：纷纭 纷繁 </li><li>学校：黉舍 </li><li>程度：水平 </li><li>解决：办理 </li><li>对于：对 对付 </li><li>生活：糊口 生涯 生存 </li><li>各类：各种 </li></ul><p><b>系统自动生成语句：</b><u>当代</u>社会,<u>跟着</u>校园网络覆盖面积<u>愈来愈</u>广,<u>各种</u>电子商务类网站<u>愈来愈</u>健全细化,<u>各种</u><u>阛阓</u>超市也<u>对准</u>校园市场<u>纷纭</u>在<u>黉舍</u>周边设立分店,很大<u>水平</u>上的<u>办理</u>大学生<u>对</u><u>糊口</u>学习上的<u>各种</u>商品的需求。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
