<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	一般，当CPU占用率达到70%,服务就接近饱和了。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353601.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>参数，才有一个执行的标准：1．通用指标≯ProcessorTime指服务器CPU的<em>占用率，一般平均达到70％时，服务就接近饱和，这个值是用100％减去该服务</em>不活动的时间计算出柬的。》MemoryAvailableMbyte可用内存数，测试时发现内存有变化情况也要注意，如果是内存泄漏则比较严重。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web应用系统测试有效性的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李志梅）
																	学校（北京邮电大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2006-03-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E6%9C%89%E6%95%88%E6%80%A7%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>占用率，一般平均达到70％时，服务就接近饱和</em>；}MemoryAvailableM yte：可用内存数，如果测试时发现内存有变化情况也要注意。如果是内存泄露则比较严重；{PhvsicsdiskTime
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web测试技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（大众科技）
																		作者（黄海隆）
																		作者单位（温州师范学院计算机科学与工程学院,浙江,温州,325027）
																		日期（2006-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>一般：一样平常 </li><li>达到：到达 </li><li>服务：办事 </li><li>接近：靠近 </li></ul><p><b>系统自动生成语句：</b><u>一样平常</u>，当CPU占用率<u>到达</u>70%,<u>办事</u>就<u>靠近</u>饱和了。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
