<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Python具有丰富和强大的库。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352887.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>丰富和强大的类库。它具有</em>以下特色[49-50]：1） 简单易学：Python 是一种代表简单主义思想的语言，它使你能够专注于解决问题而不是去搞明白语言本身；2） 高层语言：当你用 Python语言
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数控加工刀位轨迹压缩技术》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘健）
																	学校（华中科技大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2009-05-18）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8E%A7%E5%8A%A0%E5%B7%A5%E5%88%80%E4%BD%8D%E8%BD%A8%E8%BF%B9%E5%8E%8B%E7%BC%A9%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>相对与其它智能处理简单业务逻辑的脚本语言，Python具备了更<em>强大的功能。Python具有脚本语言中最丰富和强大</em>的类库，足以支持绝大多数日常应用。同时由于Python对C、C++等语言支持良好，所以
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Python的智能卡自动测试平台》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（常连城）
																	学校（南开大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2011-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPython%E7%9A%84%E6%99%BA%E8%83%BD%E5%8D%A1%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>Python<em>具有脚本语言中最丰富和强大的类库，足以支持大多数的应用和科学计算。Python的语言具有</em>非常简捷而清晰的语法特点，适合完成各种高层任务，并且它几乎可以在所有的操作系统中运行。3.1.1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于神经网络的蛋白质质谱数据在卵巢癌诊断中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔振超）
																	学校（燕山大学）
																	分类（生物医学工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%B4%A8%E8%B0%B1%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%8D%B5%E5%B7%A2%E7%99%8C%E8%AF%8A%E6%96%AD%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。Python <em>具有脚本语言中最丰富和强大的类库。这种语言具有</em>非常简捷而清晰的语法特点，适合完成各种高层任务，几乎可以在所有的操作系统中运行。目前，基于这种语言的相关技术正在飞速的发展.Python 嵌入
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网格计算模式下的PSS/E暂态稳定仿真分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（潘爱强）
																	学校（上海交通大学）
																	分类（电力系统及其自动化）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E6%A0%BC%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84PSS%2FE%E6%9A%82%E6%80%81%E7%A8%B3%E5%AE%9A%E4%BB%BF%E7%9C%9F%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>图43：gtlike的拟台结果4．2 python方法p5thon是一种面向对象、动态数据类型、直译式的高级的程序设计语言。它的语法简捷而且清晰，是一种很<em>强大的编程语言，具有丰富而强大</em>的类库。与我们
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Blazar的多波段光变研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（顾春霞）
																	学校（中国科学院大学）
																	分类（天体物理）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Blazar%E7%9A%84%E5%A4%9A%E6%B3%A2%E6%AE%B5%E5%85%89%E5%8F%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>Python语法简捷清晰，<em>具有丰富强大</em>的类库，能够很轻松的把用其他语言制作的各种模块(尤其是C／C++)联结在一起，所以常常被称为胶水语言。目前最常见的一种就是使用Python快速生成程序原型(也可
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Python的半导体测试软件系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘丽媛）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPython%E7%9A%84%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%B5%8B%E8%AF%95%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>简捷而清晰，而且更是<em>具有丰富和强大</em>的类库。它经常被称为是胶水语言，因为它能够很轻松的把用其他语言编写的各种功能模块轻松地连在一起。Python执行的过程中先将．py的源代码编译成Python可读的字节码(bytecode)，然后再由Python虚拟机来执行这些字节码。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android平台的软件异常行为检测技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（董胜亚）
																	学校（北京邮电大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-11-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BC%82%E5%B8%B8%E8%A1%8C%E4%B8%BA%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> Rossum 在 1980 年开发的一种面向对象、直译式计算机程序设计语言，而且功能非常<em>强大，人们通常称之为 Python 语言。该语言具有语法简捷、清晰以及具有丰富而强大</em>的组合功能。Python 常被昵
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《涂层蜂窝结构和纤维增强复合材料的均匀化方法有限元模拟》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钟仁智）
																	学校（南昌航空大学）
																	分类（材料加工工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B6%82%E5%B1%82%E8%9C%82%E7%AA%9D%E7%BB%93%E6%9E%84%E5%92%8C%E7%BA%A4%E7%BB%B4%E5%A2%9E%E5%BC%BA%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99%E7%9A%84%E5%9D%87%E5%8C%80%E5%8C%96%E6%96%B9%E6%B3%95%E6%9C%89%E9%99%90%E5%85%83%E6%A8%A1%E6%8B%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>Python语言常被称为是胶水语言，它的语法简洁而清晰，<em>具有丰富和强大的类库，众多开源的科学计算库都提供了调用接口。用户可以在任何计算机上免费安装绝大多数扩展库，丰富</em>的扩展库可以轻易完成各种高级任务
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《冻土抗剪强度的数值回归模型研究及其在冻土工程中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙会敬）
																	学校（北京交通大学）
																	分类（岩土工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%BB%E5%9C%9F%E6%8A%97%E5%89%AA%E5%BC%BA%E5%BA%A6%E7%9A%84%E6%95%B0%E5%80%BC%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%85%B6%E5%9C%A8%E5%86%BB%E5%9C%9F%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>Sigmund的99行Matlab拓扑优化程序对拓扑优化的推广普及起到了很大的作用，但是Matlab不菲的价格使得很多学者无法独自承担。Python<em>具有丰富</em>的免费扩展库，为广大学者提供了有效的数值分析工具
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《开放式结构拓扑优化软件设计与研发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梅帅）
																	学校（大连理工大学）
																	分类（计算力学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%80%E6%94%BE%E5%BC%8F%E7%BB%93%E6%9E%84%E6%8B%93%E6%89%91%E4%BC%98%E5%8C%96%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>具有：具备 拥有 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li><li>强大：壮大 强盛 </li></ul><p><b>系统自动生成语句：</b>Python<u>具备</u><u>丰硕</u>和<u>壮大</u>的库。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
