<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	因篇幅有限，不能将所有细枝末节整理成表格。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354683.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>)NEXTIREnIRN由于文章<em>篇幅有限，不可能把5万多句程序一一罗列，所举之例具有一定的代表性。首先把所有测试条件按测试项整理成表格，表格需详细清楚，便于编程和查询，接着就按表格</em>的内容编程和调试。第六章
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《TDA8305芯片的测试研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钱鸣镝）
																	学校（复旦大学）
																	分类（电子通信工程）
																	学位（硕士）
																	日期（2004-10-29）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=TDA8305%E8%8A%AF%E7%89%87%E7%9A%84%E6%B5%8B%E8%AF%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不能：不克不及 </li><li>所有：全部 </li><li>整理：清算 收拾整顿 整顿 收拾 </li></ul><p><b>系统自动生成语句：</b>因篇幅有限，<u>不克不及</u>将<u>全部</u>细枝末节<u>清算</u>成表格。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
