<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Python是纯粹的自由软件， 源代码和解释器CPython遵循 GPL协议。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352867.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>Python语言来实现。Python语言是一门具有面向对象特性且用途极为广泛的用途的程序设计语言，作者是GuidovanRossum。Python是<em>纯粹的自由软件，源代码和解释器CPython遵循</em>GPL
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《40--T混合磁体外超导线圈迫流氦流动摩擦因子分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡煜涛）
																	学校（中国科学技术大学）
																	分类（制冷及低温工程）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=40--T%E6%B7%B7%E5%90%88%E7%A3%81%E4%BD%93%E5%A4%96%E8%B6%85%E5%AF%BC%E7%BA%BF%E5%9C%88%E8%BF%AB%E6%B5%81%E6%B0%A6%E6%B5%81%E5%8A%A8%E6%91%A9%E6%93%A6%E5%9B%A0%E5%AD%90%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>Python是一种面向<em>解释型的计算机程序编译语言，Python是一款纯粹的自由软件，其编辑器CPython和源代码遵循GPL(GNUGeneralPublicLicense)协议</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于物联网技术的远程设备声音监测系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王亮）
																	学校（大连理工大学）
																	分类（电气工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%AE%BE%E5%A4%87%E5%A3%B0%E9%9F%B3%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，第一个公开发行版发行于 1991年[20]。Python最大的优势是它是<em>纯粹的自由软件[21]，源代码和解释器都遵循 GPL（GNU General Public License)协议</em>。Python
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于python脚本的示教器软件开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄琢）
																	学校（华中科技大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Epython%E8%84%9A%E6%9C%AC%E7%9A%84%E7%A4%BA%E6%95%99%E5%99%A8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> 90 年代初设计，1991 年公开发行第一版，目前最新版本为 Python3.5。 Python 是一款<em>自由软件，其源代码和 CPython 解释器都遵循 GPL 协议</em>，Python 是一种完全面向对象
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于图像识别的智能电子锁系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙琪皓）
																	学校（湖南科技大学）
																	分类（物理学）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E7%9A%84%E6%99%BA%E8%83%BD%E7%94%B5%E5%AD%90%E9%94%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，也有<em>解释型语言的方便。GuidovanRossum于1989年在荷兰发明了Python，在91年发布了公开版本。像其他一些开源语言和软件一样，Python的源代码和解释器CPython遵循</em>GPL
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于阶次分析的发动机故障预测与识别》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王振东）
																	学校（大连理工大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%98%B6%E6%AC%A1%E5%88%86%E6%9E%90%E7%9A%84%E5%8F%91%E5%8A%A8%E6%9C%BA%E6%95%85%E9%9A%9C%E9%A2%84%E6%B5%8B%E4%B8%8E%E8%AF%86%E5%88%AB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>纯粹：纯洁 纯正 </li><li>和解：息争 </li><li>解释：诠释 注释 表明 </li><li>遵循：遵守 遵照 </li><li>协议：和谈 协定 </li></ul><p><b>系统自动生成语句：</b>Python是<u>纯洁</u>的自由软件， 源代码<u>息争</u>释器CPython<u>遵守</u> GPL<u>和谈</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
