<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	普通用户可以通过在我们的网站上注册获得发布闲置二手物品的权限，同时系统支持查看并修改个人信息、订单管理、浏览商城等功能，普通用户用例图如图3.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353698.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>修改个人信息、订单管理、浏览商城等功能，普通用户用例图如图3.
									</div>
											<div class="p">
												<b>相似片段 1：</b>菜品首页<em>浏览模块、购物车管理模块、用户中心模块...订单,对个人信息的修改以及留言板留言等功能。...(1)帐号信息实体图如图</em>3.4所示。 3.3.3 数据...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于ASP.NET的在线订餐管理系统的设计与实现_毕业论文》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.lunwenbangshou.com/lwzd/18063.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>我们：咱们 </li><li>获得：取得 得到 获取 </li><li>发布：公布 </li><li>系统：体系 </li><li>支持：撑持 支撑 </li><li>查看：检察 </li><li>修改：点窜 </li><li>订单：定单 </li><li>管理：办理 经管 治理 </li><li>浏览：阅读 欣赏 涉猎 </li></ul><p><b>系统自动生成语句：</b>普通用户可以<u>经由过程</u>在<u>咱们</u>的网站上注册<u>取得</u><u>公布</u>闲置二手物品的权限，同时<u>体系</u><u>撑持</u><u>检察</u>并<u>点窜</u>个人信息、<u>定单</u><u>办理</u>、<u>阅读</u>商城等功能，普通用户用例图如图3.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
