<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	虽然 Code 基于 Electron 框架，但并不是Atom的复刻。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352772.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>虽然 Code 基于 Electron 框架，但并不是Atom的复刻。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>虽然 Atom 的初衷可能并非如此,但 Atom 的确做到了...基于</em>Electron 的应用往往会有很大的体积,即使在打包压缩...VS Code 是微软的一款文本编辑器,也可以说是 Atom...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Atom 背后的故事》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhuanlan.zhihu.com/p/23536047" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>虽然 Atom 的初衷可能并非如此,但 Atom 的确...基于</em>Electron 的应用往往会有很大的体积,即使在...VS Code 是微软的一款文本编辑器,也可以说是 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【第763期】Atom 背后的故事_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/118879527_463970" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>atom是<em>基于Electron开发的,在Electron网站上可以看到Visual Studio Code也是基于Electron...开源:Electron 为开源编程框架</em>,由 Github 和 开源社区提供支持和维护。 Electr...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Electron-为21世纪打造的文本编辑器的基础 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/flyfish1986/article/details/49967193" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>虽然：固然 尽管 </li><li>并不是：并非 </li></ul><p><b>系统自动生成语句：</b><u>固然</u> Code 基于 Electron 框架，但<u>并非</u>Atom的复刻。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
