<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353159.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Vue 是一套用于构建用户界面的渐进式<em>框架。与其它大型框架不同的是,Vue 被设计为可以自底向上逐层应用</em>。Vue 的核心库只关注视图层,不仅易于上手,还便于与第三方...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue | BootCDN - Bootstrap 中文网开源项目免费 CDN 加速服务》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.bootcdn.cn/vue/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Vue2.0 文档的时候,介绍“Vue.js(读音 /vju?/, 类似于 view) 是一套构建用户界面的 渐进式<em>框架。与其他重量级不同的是,Vue 采用自底向上增量开发的设计</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue2.0 中,“渐进式框架”和“自底向上增量开发的设计”这两个...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/51907207" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>Vue.js(读音 /vju/, 类似于 view) 是一套构建用户界面的渐进式<em>框架。与其他重量级框架不同的是,Vue采用自底向上增量开发的设计</em>。Vue 的核心库只关注视图层,并...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue.js初入门(一)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://baijiahao.baidu.com/s?id=1599092280714777274&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>介绍1.Vue.js 是什么是一套构建用户界面的 渐进式<em>框架。与其他重量级框架不同的是,Vue 采用自底向上增量开发的设计</em>。Vue.js 的目标是通过尽可能简单的 API ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/m0_37643611/article/details/68946268" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>其它：别的 </li><li>不同：分歧 差别 </li><li>设计：计划 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>与<u>别的</u>大型框架<u>分歧</u>的是，Vue 被<u>计划</u>为可以自底向上逐层<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
