<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在分页功能的实现过程中，选择了更为直观、现代的分页方式。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354622.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>发<em>过程中，不仅要顾及当前的数据量规模，还要顾及到W曲数据库应用的同益广泛导致的数据量规模越来越大，从长远来看，采用数据库分页模式实现数据查询分页功能无疑是一个明智的选择。3．3本章小结数据查询分页功能</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET平台的分页策略的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（付文平）
																	学校（厦门大学）
																	分类（系统工程）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%88%86%E9%A1%B5%E7%AD%96%E7%95%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>着服务器运行效率的高低，本文详细分析了ASP．NET中的常用<em>分页技术运用方式，并提 出优选的技术方案。关键词：分页技术；aSp．net在现代Web应用程序的开发过程中，动态网页技术依靠数据库与后台程序，实现</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅议ASP．NET的分页技术》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（信息系统工程）
																		作者（金铁,张勇,禹安胜）
																		作者单位（军事经济学院襄阳士官学校计算机教研室）
																		日期（2012-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%AE%AEASP%EF%BC%8ENET%E7%9A%84%E5%88%86%E9%A1%B5%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的提高。ASP．NET提供了三个功能强大的列表控件 ：GridView、DataList和 Repeater控件 ，但其 中只有GridView控件提供<em>分页功能。选择控件方式来实现</em>数据显示是一种非常便捷
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NET数据库的操作》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技广场）
																		作者（杨昭兵）
																		作者单位（苏州经贸职业技术学院,江苏苏州,215000）
																		日期（2011-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NET%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>开发变得<em>更为简单和方便!并且有效地保证了代码的安全性9:!;<"下面将以最常用的服务器端控件EF.FG20H在本系统中实现的个性化分页功能为例!进行更具体地说明"在文书档案管理过程中</em>!文书档案管理员可能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《教学文书档案管理信息系统的构建》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（武汉理工大学学报（信息与管理工程版））
																		作者（古玲,苑志勇,罗云峰）
																		作者单位（深圳广播电视大学,广东,深圳,518008,华中科技大学,系统工程研究所,湖北,武汉,430074）
																		日期（2005-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%99%E5%AD%A6%E6%96%87%E4%B9%A6%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>功能：功效 </li><li>过程中：过程当中 </li><li>更为：更加 </li><li>现代：当代 </li><li>方式：体例 体式格局 方法 </li></ul><p><b>系统自动生成语句：</b>在分页<u>功效</u>的实现<u>过程当中</u>，选择了<u>更加</u>直观、<u>当代</u>的分页<u>体例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
