<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	想要正常使用本系统所提供的全部功能，用户需要使用手机号进行注册，然后进行登录，如果检测到该手机号已经注册过，系统将为其自动登录。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353952.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>上报记录时<em>需要处于登录状态。所以用户需要提前注册，才可以使用上面的两个功能。同时为了防止恶意注册，保证服务器的正常运行，用户需要使用手机进行注册，系统在检测用户输入手机号码的格式后会给用户输入的手机号</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《流感疫情预测技术研究与主动监控系统的实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王成安）
																	学校（湖南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%81%E6%84%9F%E7%96%AB%E6%83%85%E9%A2%84%E6%B5%8B%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E4%B8%BB%E5%8A%A8%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>提供：供给 供应 </li><li>全部：全数 扫数 所有 悉数 全体 整个 </li><li>功能：功效 </li><li>需要：必要 </li><li>使用：利用 </li><li>进行：举行 </li><li>后进：落后 落伍 </li><li>进行：举行 </li><li>如果：若是 假如 要是 </li><li>已经：已 </li><li>系统：体系 </li><li>自动：主动 </li></ul><p><b>系统自动生成语句：</b>想要正常<u>利用</u>本<u>体系</u>所<u>供给</u>的<u>全数</u><u>功效</u>，用户<u>必要</u><u>利用</u>手机号<u>举行</u>注册，然后<u>举行</u>登录，<u>若是</u>检测到该手机号<u>已</u>注册过，<u>体系</u>将为其<u>主动</u>登录。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
