<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	      var result = JSON.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354175.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>下面分别说明二者的用法。1．服务器端来的 JSON从服务器端得到的应该是一个字符串，存入变量 serverJSON，使用方式如下：import json.*;<em>var</em> json:Object
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《妇产科病案分析系统的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李麟霞）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A6%87%E4%BA%A7%E7%A7%91%E7%97%85%E6%A1%88%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(theTime1%60);}}<em>var result = ""+parseInt(theTime)+"秒";if(theTime1 > 0) {result</em> = ""+parseInt(theTime1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《课堂融合型移动学习资源设计与开发——以《现代教育技术》课程为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨叶）
																	学校（江苏师范大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%BE%E5%A0%82%E8%9E%8D%E5%90%88%E5%9E%8B%E7%A7%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E4%BB%A5%E3%80%8A%E7%8E%B0%E4%BB%A3%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF%E3%80%8B%E8%AF%BE%E7%A8%8B%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>· <<<em>result>l<var>in<seq>：<cond>>，<var>包含在<result>中，将表<seq>eP满足条件<cond>的元素<var>提取出来，计算出<result</em>>，构成
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SDL语言相关问题的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王颖）
																	学校（北京邮电大学）
																	分类（通信与电子系统）
																	学位（博士）
																	日期（2001-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=SDL%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>("up_file_alarm");continue;}<em>var index = file.val().lastIndexOf(".");if(index == -1){result= result</em> && false;56
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分布式并行控制自动化测试平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（彭湖）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B8%83%E5%BC%8F%E5%B9%B6%E8%A1%8C%E6%8E%A7%E5%88%B6%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>.................. ??‘..........? ? 以卜为引用仿真结果的部分数据<em>var create var=measure time- no real=(eval(eval($result</em> data-
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《平面连杆机构运动精度分析与仿真研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李学志）
																	学校（沈阳航空工业学院）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2005-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%B3%E9%9D%A2%E8%BF%9E%E6%9D%86%E6%9C%BA%E6%9E%84%E8%BF%90%E5%8A%A8%E7%B2%BE%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E4%BB%BF%E7%9C%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>ｉｆ （ ＄<em>ｖａｒ ！ ＝＝＇＆＆ ！ ｉｓ＿ｎｕｌｌ （ ＄ｖａｒ ）＆＆ｉｓ＿ｎｕｍｅｒｉｃ（ ＄ｖａｒ ） ）｛＄ｒｅｓｕｌｔ ＝ｉｎｔｖａｌ（ ＄ｖａｒ</em> ）；* 检查输入的字符是否合法，合法返回对应
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《PHP 网站设计中 SQL 注入的安全防御》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（淮阴工学院学报）
																		作者（韩林利,魏宁）
																		作者单位（盱眙县生产力促进中心,江苏盱眙,211700,淮安市科技局,江苏淮安,223001）
																		日期（2014-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=PHP%20%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1%E4%B8%AD%20SQL%20%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%89%E5%85%A8%E9%98%B2%E5%BE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>本程序中重点是使用 moveTo()、LineStyle()和 LineTo()函数完成设计，其主要程<em>var Result：String；var LXX：Number；var</em> LXY：Number
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ActionScript 3.0的测试型课件的设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑与电信）
																		作者（张淑荣）
																		作者单位（广东白云学院,广东 广州,510450）
																		日期（2013-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EActionScript%203.0%E7%9A%84%E6%B5%8B%E8%AF%95%E5%9E%8B%E8%AF%BE%E4%BB%B6%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>act=get&&ID=”+SID；<em>var callback=function(result</em>，arg){if(!result.error&&result.value){Points[oParam
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《幼儿智能教育平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（屠宇亮）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BC%E5%84%BF%E6%99%BA%E8%83%BD%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>=null) return <em>result;}return null;function next_child_listnode(li) {var result=null;for (var</em> i=0; i
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中职AutoCAD课程网络教学系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郑何燕）
																	学校（浙江工业大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E8%81%8CAutoCAD%E8%AF%BE%E7%A8%8B%E7%BD%91%E7%BB%9C%E6%95%99%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b> = calculationFormula + formula_split[i];<em>var result = calculation(calculationFormula);result = (result</em> / coefficient
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国联通资金计划系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘浩）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%E8%B5%84%E9%87%91%E8%AE%A1%E5%88%92%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
