<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Git是一种非常流行的分布式版本控制系统，它和其他版本控制系统的主要差别在于Git只关心文件数据的整体是否发生变化，而大多数版本其他系统只关心文件内容的具体差异，这类系统（CVS，Subversion，Perforce，Bazaar 等等）每次记录有哪些文件作了更新，以及都更新了哪些行的什么内容。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352816.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>以下介绍 Git的特点。1. <em>文件管理上采取直接快照，而非比较差异Git和其他版本控制系统的一个重要差别是，很多版本控制系统在差异管理上关心文件内容的具体差异，而 Git只关注整体文件数据发生变化与否。比如 CVS，Subversion 等每次都回记录记录有哪些文件作了更新，以及更新了哪些行的什么内容；而 Git并不保存差异数据。Git会把前后发生变化的文件的快照记录</em>在一个小型的文件系统中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XPCOM的分布式信息交流系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周杰）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														69.39%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXPCOM%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%B5%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>流行：风行 盛行 </li><li>主要：首要 重要 </li><li>差别：不同 差异 </li><li>关心：体贴 关切 </li><li>整体：团体 总体 </li><li>是否：是不是 </li><li>系统：体系 </li><li>关心：体贴 关切 </li><li>具体：详细 </li><li>差异：差别 悬殊 </li><li>这类：这种 </li><li>系统：体系 </li><li>记录：记实 纪录 记载 </li><li>以及：和 </li><li>什么：甚么 </li></ul><p><b>系统自动生成语句：</b>Git是一种<u>很是</u><u>风行</u>的分布式版本控制<u>体系</u>，它和其他版本控制<u>体系</u>的<u>首要</u><u>不同</u>在于Git只<u>体贴</u>文件数据的<u>团体</u><u>是不是</u>发生变化，而大多数版本其他<u>体系</u>只<u>体贴</u>文件内容的<u>详细</u><u>差别</u>，<u>这种</u><u>体系</u>（CVS，Subversion，Perforce，Bazaar 等等）每次<u>记实</u>有哪些文件作了更新，<u>和</u>都更新了哪些行的<u>甚么</u>内容。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
