<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	" #查询被禁用账户sql
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353912.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>='{0}'", obj.CardId);string pwd = DBHelper.DBFile3(<em>sql);if (pwd == obj.Pwd){//是否被禁用sql</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《成都浦发银行个人用户桌面助手系统的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何好）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%90%E9%83%BD%E6%B5%A6%E5%8F%91%E9%93%B6%E8%A1%8C%E4%B8%AA%E4%BA%BA%E7%94%A8%E6%88%B7%E6%A1%8C%E9%9D%A2%E5%8A%A9%E6%89%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>6.2.5 恢复删除的电子邮箱在某些状况之下，如电子邮箱<em>账户信息由于硬件故障、人为误操作或一些不可预见的灾难而导致被禁用</em>了或是删除了。这个时候作者将电子邮箱连接到新的的或现有的电子邮箱帐户恢复这个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Exchange扩展存储引擎下的数据备份与灾难恢复技术应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张钟强）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Exchange%E6%89%A9%E5%B1%95%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B8%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E7%81%BE%E9%9A%BE%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>信息，包括添加<em>账户、查询账户、删除账户、禁用/激活账户、家。删除的账户不可恢复，建议慎重使用，如有需要，禁用账户即可。账户的查询为模糊查询，查询结果直接显示在主信息区。账户</em>密码重置功能是提供给管理员用来解决管理员/评审专家密码找回时使用的，重置后的密码为系统的默认密码。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ThinkPHP的微课教学竞赛系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王池）
																	学校（西安电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EThinkPHP%E7%9A%84%E5%BE%AE%E8%AF%BE%E6%95%99%E5%AD%A6%E7%AB%9E%E8%B5%9B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>这个对话框只具有安慰性质，不会起任何实质作用。图4 guest<em>账户被禁用在这种情况下，解决问题的方法很简单，只要在服务器端将guest账户启用，客户机便能够成功的访问服务器。(2)服务器禁用</em>了简单
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工作组模型下网络访问过程分析与故障排除》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（烟台职业学院学报）
																		作者（曲广平,郭迎娣）
																		作者单位（烟台职业学院,山东,烟台,264670）
																		日期（2010-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%BD%9C%E7%BB%84%E6%A8%A1%E5%9E%8B%E4%B8%8B%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E4%B8%8E%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>结果涉及数据库操作的，会在页面顶部弹出提示框，显示操作的结果3.4.3 管理员及评审专家管理模块该模块是超级管理员的管理模块，主要功能是管理系统的普通管理员和评审专家的账号。具体的功能包括：添加<em>账户、查询账户、删除账户、禁用/激活账户</em>、以及重置密码。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ThinkPHP的微课教学竞赛系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王池）
																	学校（西安电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EThinkPHP%E7%9A%84%E5%BE%AE%E8%AF%BE%E6%95%99%E5%AD%A6%E7%AB%9E%E8%B5%9B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>查询：盘问 </li></ul><p><b>系统自动生成语句：</b>" #<u>盘问</u>被禁用账户sql</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
