<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	connect() #创建连接并赋值给一个全局变量
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353885.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，初始化为一1。<em>全局变量remote—connect—status表示服务程序与远程数据中心是否已经建立连接，初始化为0。●Create—send_thread此过程调用create_pthread创建</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于蜜罐技术的DDoS防范模型研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪北阳）
																	学校（江苏大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%9C%9C%E7%BD%90%E6%8A%80%E6%9C%AF%E7%9A%84DDoS%E9%98%B2%E8%8C%83%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的实例<em>变量. 调用远程对象的函数的具体步骤为：·创建代理对象，设置它的连接（用Set Con-nec -tions（）连接到Connect 对象上）.声明一个“uo- proxy- my-obj ect</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《分布式PowerBuilder设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（江苏理工大学学报（自然科学版））
																		作者（金晶）
																		作者单位（null）
																		日期（2000-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B8%83%E5%BC%8FPowerBuilder%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>加对该<em>连接对象的修改设置方法。设置方法将在翻译connect语句时被调用，对连接对象进行赋值。创建连接子对象时，连接信息中必须指定连接予中所有requires角色的连接</em>类型，否则将发生空指针异常
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《软件体系结构描述语言CCJava的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（闫俊杰）
																	学校（大连理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2006-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%8F%8F%E8%BF%B0%E8%AF%AD%E8%A8%80CCJava%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>其<em>连接维护过程是：首先创建一个TCP套接字，侦听8003端口。然后，调用select维护连接的状态。如果远程数据中心发起并与之建立连接，那么将全局变量</em>remote—socket(初始化守护进程)I
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于规则转换的Linux平台下入侵防御系统（RTIPS）研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪建波）
																	学校（中南大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-04-23）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E8%BD%AC%E6%8D%A2%E7%9A%84Linux%E5%B9%B3%E5%8F%B0%E4%B8%8B%E5%85%A5%E4%BE%B5%E9%98%B2%E5%BE%A1%E7%B3%BB%E7%BB%9F%EF%BC%88RTIPS%EF%BC%89%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>一1。<em>全局变量remote_connect—status表示服务程序与远程数据中心是否已经建立连接，初始化为0。●Create_send-thread此过程调用createpthread创建一个</em>新
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于蜜罐网络的入侵检测系统的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王雷）
																	学校（华东师范大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2007-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%9C%9C%E7%BD%90%E7%BD%91%E7%BB%9C%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>创建：建立 创立 </li><li>连接：毗连 毗邻 </li></ul><p><b>系统自动生成语句：</b>connect() #<u>建立</u><u>毗连</u>并赋值给一个全局变量</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
