<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	post(url, data, headers)
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354050.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，【in]VARlANT术<em>Post—Data，【in]VARlANT$Headers)：对于发送数据，只有uRL、PostData和Headers</em>三个参数有用。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《应用程序中基于POST方式发送数据到HTTP服务器》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑编程技巧与维护）
																		作者（张卫华,梁雅斌,邹永星,孙荣海）
																		作者单位（null）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%9F%BA%E4%BA%8EPOST%E6%96%B9%E5%BC%8F%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE%E5%88%B0HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>;（4）HTTP 请求整体结构，其中 method 代表枚举的请求方法，<em>url 代表请求的地址，ver代表 http版本信息，headers代表 HTTP头部信息，data</em>代表 HTTP请求数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Epoll的消息推送系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（余光远）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-12-22）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EEpoll%E7%9A%84%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>5. def http_call(method, <em>url, body=? ?, headers={}):这个函数返回一个HTTPResponse对象。参数method是POST</em>、NOTIFY
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数字家庭网络标准协议的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（窦培琪）
																	学校（中国海洋大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2010-05-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C%E6%A0%87%E5%87%86%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
