<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	常见的一种应用情形是，使用Python快速生成程序的原型（有时甚至是程序的最终界面），然后对其中有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，性能要求特别高，就可以用C/C++重写，而后封装为Python可以调用的扩展类库。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352903.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>／C++)轻松地联结在一起。<em>常见的一种应用情形是，使用Python快速生成程序的原型(有时甚至是程序的最终界面)，然后对其中有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，性能要求特别高，就可以用C++重写</em>b21。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维化的VLCC船货油装卸系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜云鹤）
																	学校（大连海事大学）
																	分类（船舶与海洋工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E7%BB%B4%E5%8C%96%E7%9A%84VLCC%E8%88%B9%E8%B4%A7%E6%B2%B9%E8%A3%85%E5%8D%B8%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>L。“pie,够很轻松的把用其他<em>语言制作的各种模块(尤其是C／C++)轻松地联结在一起。常见的一种应用情形是，使用python快速生成程序的原型(有时甚至是程序的最终界面)，然后对其中有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，速度要求非常高，就可以用C++重写；7)丰富和强大的类库，Python除了庞大的标准库外，还有许多高质量的图像库，使得用户可以</em>轻松完成各种工作，如
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《虚拟现实中柔性体力触觉渲染研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方艳红）
																	学校（中国工程物理研究院）
																	分类（无线电物理）
																	学位（博士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%AD%E6%9F%94%E6%80%A7%E4%BD%93%E5%8A%9B%E8%A7%A6%E8%A7%89%E6%B8%B2%E6%9F%93%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>支持交互式方式运行，<em>图形方式运行。它拥有众多的编程界面支持各种操作系统平台以及众多的各类函数库。它常被昵称为胶水语言，它能够很轻松的把用其他语言制作的各种模块(尤其是C／C++)轻松地联结在一起。常见的一种应用情形是，使用python快速生成程序的原型(有时甚至是程序的最终界面)，然后对其中有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，速度要求非常高，就可以用C++重写</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《嵌入式移动设备软件性能分析工具软件的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李海波）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														82.61%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%BD%AF%E4%BB%B6%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>它语法简洁而清晰，具有丰富和强大的类库，常被昵称为胶水<em>语言，它能够很轻松地联结用其他语言制作的各种模块（尤其是C/C++）[15]。常见的一种8华 中 科 技 大 学 硕 士 学 位 论 文应用情形是，使用python快速生成程序的原型（有时甚至是程序的最终界面），然后对其中有特别要求的部分，用更合适的语言改写，比如 3D游戏中的图形渲染模块，速度要求非常高，就可以用 C++重写</em>。2004 年
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于O2O的区域服务交易系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱毅）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														82.61%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EO2O%E7%9A%84%E5%8C%BA%E5%9F%9F%E6%9C%8D%E5%8A%A1%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>lO<em>游戏开发需求管理甲台的没计与实现常见的一种应用情形是，使用python快速生成程序的原型(有时甚至是程序的最终界面)，然后对其中有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，速度要求非常高，就可以用C++重写。2)Python的设计理念可扩充性可说是Python作为一种编程语言的特色。新的内置模块(module)可以用C或C++写成。而我们也可为现成的模块</em>加上
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《游戏开发需求管理平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（於鑫）
																	学校（华东师范大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>Python语法简捷而清晰，具有丰富和强大的类库。它常被昵称为胶水<em>语言，它能够很轻松的把用其他语言制作的各种模块(尤其是C／C++)轻松地联结在一起。常见的一种应用情形是，使用Python快10速生成程序的原型(有时甚至是程序的最终界面)，然后对其中有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，速度要求非常高，就可以用C++重写</em>。Python在设计上坚持了清晰划一的风格，这
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《植物器官形态动漫部件系统的体系结构研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张文冠）
																	学校（华南农业大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%A4%8D%E7%89%A9%E5%99%A8%E5%AE%98%E5%BD%A2%E6%80%81%E5%8A%A8%E6%BC%AB%E9%83%A8%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>Python 语法简洁而清晰，具有丰富和强大的类库。它能够把用其他<em>语言（特别是 C/C++)制作的各种模块很轻松的联结在一起 [38]，因此常被戏称为胶水语言。常见的做法是，使用 Python 快速生成程序的原型，有时甚至是程序的最终界面，然后对其中有特别要求的部分，用更合适的语言改写，比如对于性能要求特别高的 3D 游戏中的图形渲染模块 [39]，一般的做法是采用 C/C++修改或是重写，而后</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网格的变形几何体的计算机重构》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（龚亚飞）
																	学校（兰州理工大学）
																	分类（材料加工工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.09%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E6%A0%BC%E7%9A%84%E5%8F%98%E5%BD%A2%E5%87%A0%E4%BD%95%E4%BD%93%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> Rossum于1989年底发明，第一个公开发行版发行于 1991年。Python语法简捷而清晰，具有丰富和强大的类库。它常被昵称为胶水<em>语言，它能够很轻松的把用其他语言制作的各种模块（尤其是 C/C++）轻松地联结在一起。常见的一种应用情形是，使用 python 快速生成程序的原型（有时甚至是程序的最终界面），然后对其中有特别要求的部分，用更合适的语言改写，比如 3D游戏中的图形渲染模块，速度要求</em>非常高
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《P2P技术在网络教育中的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶佳幸）
																	学校（上海交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.09%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=P2P%E6%8A%80%E6%9C%AF%E5%9C%A8%E7%BD%91%E7%BB%9C%E6%95%99%E8%82%B2%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>2 Python程序设计Python作为<em>一种面向对象、解释型计算机程序设计语言，遵循GPL(GNUeneralPublicLicense)协议，语法简洁而清晰，具有丰富和强大的类库。Python能够把用其它语言制作的各种模块(如c／c++)很轻松地联结在一起。常见的情况是使用Python快速生成程序原型甚至是最终界面)，对其中有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenStack平台部署改进方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件导刊）
																		作者（冯向科,邓莹）
																		作者单位（湖南铁道职业技术学院,湖南株洲,412000）
																		日期（2015-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														65.22%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=OpenStack%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>情形：景象 景遇 情况 情景 </li><li>使用：利用 </li><li>生成：天生 </li><li>程序：法式 步伐 </li><li>有时：偶然 </li><li>甚至：乃至 </li><li>程序：法式 步伐 </li><li>最终：终究 终极 </li><li>要求：请求 </li><li>部分：部门 部份 </li><li>合适：适合 符合 </li><li>语言：说话 </li><li>比如：好比 譬如 </li><li>渲染：衬着 </li><li>性能：机能 </li><li>要求：请求 </li><li>就可以：就能够 就能 </li><li>而后：尔后 </li><li>调用：挪用 </li><li>扩展：扩大 </li></ul><p><b>系统自动生成语句：</b>常见的一种<u>利用</u><u>景象</u>是，<u>利用</u>Python快速<u>天生</u><u>法式</u>的原型（<u>偶然</u><u>乃至</u>是<u>法式</u>的<u>终究</u>界面），然后对其中有特别<u>请求</u>的<u>部门</u>，用更<u>适合</u>的<u>说话</u>改写，<u>好比</u>3D游戏中的图形<u>衬着</u>模块，<u>机能</u><u>请求</u>特别高，<u>就能够</u>用C/C++重写，<u>尔后</u>封装为Python可以<u>挪用</u>的<u>扩大</u>类库。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
