<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	fetchall() #接收sql语句执行结果
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353945.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>)))MySQLdb使用cursor给出一个透明的模拟游标对象，cursor<em>执行指定的SQL语句，并通过fetchall()获得结果</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种移动互联网广告效果分析系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪洋）
																	学校（北京大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%BF%E5%91%8A%E6%95%88%E6%9E%9C%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>①建立好数据库连接后，执行数据处理类传过来的<em>SQL语句或存储过程。②返回处理结果：执行SQL语句或存储过程后，将返回结果返回到数据处理类的接收处理结果。(5)数据处理类①接收处理结果：接收SQL执行</em>类
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《临沂市移动网络综合管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（田辉）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%B4%E6%B2%82%E5%B8%82%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E7%BB%BC%E5%90%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>}j学佗论文 气lU柃测系统软件-发汁及实现<em>SQL语句执行成功以后，应用程序必须准备接收数据，应用程序需要把SQL语句执行结果绑定到一个本地缓存变量里。但是SQL执行语句执行的结果</em>并不是直接传送给
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《零件内孔尺寸气电测量系统的研发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（牛贾睿）
																	学校（山东理工大学）
																	分类（测试计量技术及仪器）
																	学位（硕士）
																	日期（2009-04-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%B6%E4%BB%B6%E5%86%85%E5%AD%94%E5%B0%BA%E5%AF%B8%E6%B0%94%E7%94%B5%E6%B5%8B%E9%87%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的结果是当前操作影响的列数。PDO::prepare():主要是预处理操作，需要通过$rs-＞execute()来<em>执行预处理里面的SQL语句。获取结果</em>集操作主要是：PDOStatement
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web3D的虚拟船舶电站操控模拟器研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈国崇）
																	学校（集美大学）
																	分类（轮机工程）
																	学位（硕士）
																	日期（2008-06-14）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb3D%E7%9A%84%E8%99%9A%E6%8B%9F%E8%88%B9%E8%88%B6%E7%94%B5%E7%AB%99%E6%93%8D%E6%8E%A7%E6%A8%A1%E6%8B%9F%E5%99%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>对象将<em>SQL语句传给数据库做预编译，以后每次执行该SQL语句时，速度就会提高很多。同时，PreparedStatement对象的SQL语句还可以接收参数，在每一次执行</em>时，可以给出不同的参数，这样就大大
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络的数控技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邓英）
																	学校（西华大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%B0%E6%8E%A7%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>对象将<em>SQL语句传给数据库做预编译，以后每次执行该SQL语句时，速度就会提高很多。同时，Preparedstatement对象的SQL语句还可以接收参数，在每一次执行</em>时，可以给出不同的参数，这样就大大
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数控加工切削参数优化的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘淼）
																	学校（南京航空航天大学）
																	分类（航空宇航制造工程）
																	学位（硕士）
																	日期（2002-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8E%A7%E5%8A%A0%E5%B7%A5%E5%88%87%E5%89%8A%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>数据库。如果<em>sQL语句运行后产生结果集。Statement对象会将结果集返同给一个ResultSet对象。Statementsmt=conn．createstatement0；●执行soL语句</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《JDBC原理及操纵数据库方法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技信息）
																		作者（张作宸）
																		作者单位（天津工业大学计算机学院）
																		日期（2009-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=JDBC%E5%8E%9F%E7%90%86%E5%8F%8A%E6%93%8D%E7%BA%B5%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>接收：领受 吸收 接管 </li><li>执行：履行 实行 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li></ul><p><b>系统自动生成语句：</b>fetchall() #<u>领受</u>sql语句<u>履行</u><u>成果</u></p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
