<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	它常被昵称为胶水语言，能够把用其他语言制作的各种模块（尤其是C/C++）很轻松地联结在一起。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352895.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> chine。基于C的Python编译出的字节码文件，通常是．pyc格式。在实际开发中，Python<em>常被昵称为胶水语言，这不是说他会把你的手指粘住，而是说他能够很轻松的把用其他语言制作的各种模块(尤其是C／c++)轻松地联结在一起</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《镍基合金材料服役行为多尺度研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李伟）
																	学校（兰州理工大学）
																	分类（材料加工工程）
																	学位（硕士）
																	日期（2011-06-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%95%8D%E5%9F%BA%E5%90%88%E9%87%91%E6%9D%90%E6%96%99%E6%9C%8D%E5%BD%B9%E8%A1%8C%E4%B8%BA%E5%A4%9A%E5%B0%BA%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的VirtualMachine。基于C的Python编译出的字节码文件，通常是．pyc格式。在实际开发中，python<em>常被昵称为胶水语言，这不是说他会把你的手指粘住，而是说他能够很轻松的把用其他语言制作的各种模块(尤其是C／C++)轻松地联结在一起</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《游戏开发需求管理平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（於鑫）
																	学校（华东师范大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>支持交互式方式运行，图形方式运行。它拥有众多的编程界面支持<em>各种操作系统平台以及众多的各类函数库。它常被昵称为胶水语言，它能够很轻松的把用其他语言制作的各种模块(尤其是C／C++)轻松地联结在一起</em>。常见
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《嵌入式移动设备软件性能分析工具软件的分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李海波）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%BD%AF%E4%BB%B6%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的风格，这使得Python成为--f-j易读、易维护，并且被大量用户所欢迎的、用途广泛的<em>语言。Python语法简捷而清晰，具有丰富和强大的类库。它常被昵称为胶水语言，它能够很轻松的把用其他语言制作的各种模块(尤其是C／C++)轻松地联结在一起</em>‘36]。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网格的风险文件分析框架设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谭维娜）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E6%A0%BC%E7%9A%84%E9%A3%8E%E9%99%A9%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，python<em>常被昵称为胶水语言，这不是说他会把你的手指粘住，而是说他能够很轻松的把用其他语言制作的各种模块(尤其是C／C++)轻松地联结在一起</em>。常见的一种应用情形是，使用python快速生成程序的原型(有时
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多晶体材料宏-细观跨尺度力学性能分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯伟）
																	学校（兰州理工大学）
																	分类（材料加工工程）
																	学位（硕士）
																	日期（2009-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E6%99%B6%E4%BD%93%E6%9D%90%E6%96%99%E5%AE%8F-%E7%BB%86%E8%A7%82%E8%B7%A8%E5%B0%BA%E5%BA%A6%E5%8A%9B%E5%AD%A6%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>Python是一直面向对象的脚本语言，语法简洁而清晰，具有丰富和强大的类库。同时 Python<em>常被昵称为胶水语言，它能够很轻松的把用其他语言制作的各种模块（尤其是 C/C++）轻松地联结在一起</em>，我们
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向多数据中心的分布式块存储技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李永川）
																	学校（国防科学技术大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%A4%9A%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%9D%97%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>Python 语法简捷而清晰 ，具有丰富和强大的类库 。它<em>常被昵称为胶水语言，它能够很轻松的把用其他语言制作的各种模块 （尤其是 C /C ++ ) 轻松地联结在一起</em> 。常见的一种应用情形是，使用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于FPGA的RFID安全认证协议研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡芸云）
																	学校（东华大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.44%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84RFID%E5%AE%89%E5%85%A8%E8%AE%A4%E8%AF%81%E5%8D%8F%E8%AE%AE%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>它<em>常被昵称为胶水语言，它能够很轻松的把用其他语言制作的各种模块(尤其是C／C抖)轻松地联结在一起</em>。3)MySQLMySQL是一个关系型数据库管理系统，由瑞典MySQLAB公司开发，目前属于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《生物医学领域科研合作现状及预测研究--以心血管病、肿瘤和健康管理研究领域为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于琦）
																	学校（山西医科大学）
																	分类（流行病与卫生统计学）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														94.44%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E9%A2%86%E5%9F%9F%E7%A7%91%E7%A0%94%E5%90%88%E4%BD%9C%E7%8E%B0%E7%8A%B6%E5%8F%8A%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6--%E4%BB%A5%E5%BF%83%E8%A1%80%E7%AE%A1%E7%97%85%E3%80%81%E8%82%BF%E7%98%A4%E5%92%8C%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b> Python，Python是一种面向对象、直译式计算机程序设计语言。它语法简捷而清晰，具有丰富和强大的类库，<em>常被昵称为 胶水语言 ，它能够很轻松的把用其他语言制作的各种模块（尤其是 C/C++）轻松地联结</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多模数据卡短信模块的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（荣华）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E6%A8%A1%E6%95%B0%E6%8D%AE%E5%8D%A1%E7%9F%AD%E4%BF%A1%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b> Rossum于1989年底发明，第一个公开发行版发行于 1991年。Python语法简捷而清晰，具有丰富和强大的类库。它<em>常被昵称为胶水语言，它能够很轻松的把用其他语言制作的各种模块（尤其是 C/C++）轻松</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《P2P技术在网络教育中的研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶佳幸）
																	学校（上海交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=P2P%E6%8A%80%E6%9C%AF%E5%9C%A8%E7%BD%91%E7%BB%9C%E6%95%99%E8%82%B2%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>语言：说话 </li><li>能够：可以或许 </li><li>语言：说话 </li><li>制作：建造 </li><li>各种：各类 种种 </li><li>联结：联络 团结 </li></ul><p><b>系统自动生成语句：</b>它常被昵称为胶水<u>说话</u>，<u>可以或许</u>把用其他<u>说话</u><u>建造</u>的<u>各类</u>模块（尤其是C/C++）很轻松地<u>联络</u>在一起。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
