<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Flask是当下流行的Web框架，它是用Python实现的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352999.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Flask是当下流行的Web框架，它是用Python实现的。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Flask是<em>当下流行的Web框架,它是用Python实现的。本文将对Flask框架进行简要介绍。... Flask是当下流行的Web框架,它是用Python实现的。Flask显著的特点是:它是</em>一个“...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Flask 框架简介 - Python - 伯乐在线》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://python.jobbole.com/88621/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>我推荐学习 Flask(Welcome | Flask (A Python ...用Django这样庞大的东西,建议Flask,很多东西自己<em>实现...Django:这是Python界中最流行的Web框架</em>,没有之一。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Python 有哪些好的 Web 框架? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/20706333" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>下流：下贱 下游 </li><li>流行：风行 盛行 </li></ul><p><b>系统自动生成语句：</b>Flask是当<u>下贱</u>行的Web框架，它是用Python实现的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
