<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	完善的系统测试是软件开发周期中必不可少的环节，良好的测试为系统质量提供了重要保证。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354644.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，是<em>保证软件质量的最后一步。系统而全面的测试是成功实现软件开发目标的重要保障【2l】。6．1测试方法软件测试是软件开发周期中重要、必不可少的环节，是软件质量的把关者。一个成功的系统需要不断的测试、修改，测试、修改，开发人员需要具备良好的测试</em>能力和习惯。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEB的舞蹈专业课理论考试系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王怡凡）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														86.67%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84%E8%88%9E%E8%B9%88%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%90%86%E8%AE%BA%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>管理<em>系统的测试策略69软件测试是保证软件质量和生存周期、提高软件可靠性的重要手段，是软件开发周期中必不可少的环节[37]。软件测试方法可分为不同类型：按测试用例设计方法可划分为白盒测试和黑盒测试</em>；按
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SMS关键要素的航空公司安全管理信息系统分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张云高）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESMS%E5%85%B3%E9%94%AE%E8%A6%81%E7%B4%A0%E7%9A%84%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>一道关卡，因此<em>软件测试是软件开发周期中至关重要的环节。软件测试，是对软件开发的需求调研、系统设计、系统开发的最终校验，因此它的质量将直接反应软件产品的质量。由此可以推断，高质量的软件测试是高质量的软件</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《成都地铁建设工程档案管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苟咏惠）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%90%E9%83%BD%E5%9C%B0%E9%93%81%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>完善：完美 美满 </li><li>系统：体系 </li><li>环节：关键 </li><li>良好：杰出 精良 优秀 优越 优良 </li><li>系统：体系 </li><li>提供：供给 供应 </li><li>重要：主要 紧张 首要 </li><li>保证：包管 </li></ul><p><b>系统自动生成语句：</b><u>完美</u>的<u>体系</u>测试是软件开发周期中必不可少的<u>关键</u>，<u>杰出</u>的测试为<u>体系</u>质量<u>供给</u>了<u>主要</u><u>包管</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
