<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	众多的扩展提供了数据库集成、表单验证、上传处理、各种各样的开放认证技术等功能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353039.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>数据库抽象层、表单验证或是任何其它现有库可以胜任的东西，但是众多的扩展提供了数据库集成、表单验证、上传处理、开放认证技术等高级功能[66]。数据库方面我们使用了轻量级数据库</em> SQLite。SQLite
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WBAN的健康监测系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（汪志）
																	学校（沈阳理工大学）
																	分类（检测技术与自动化装置）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWBAN%E7%9A%84%E5%81%A5%E5%BA%B7%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>实现一样。<em>众多的扩展提供数据集成，表单验证，上传处理，多种开放的认证技术</em>等。良PP。route(“／”)de手hello()：return“HelloWor dP耋手 蕊鍪麟毒 ==” 辫纛曼魏 。：耄拳蝥，竹娃抟i{．薹pipinstallF ask霉pythonhello．PY警藏。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多视图的雾霾数据分析方法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴铭）
																	学校（浙江大学）
																	分类（计算机专业）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E8%A7%86%E5%9B%BE%E7%9A%84%E9%9B%BE%E9%9C%BE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>众多：浩繁 浩瀚 </li><li>扩展：扩大 </li><li>提供：供给 供应 </li><li>处理：处置 处置惩罚 </li><li>各种各样：林林总总 </li><li>技术：手艺 技能 </li></ul><p><b>系统自动生成语句：</b><u>浩繁</u>的<u>扩大</u><u>供给</u>了数据库集成、表单验证、上传<u>处置</u>、<u>林林总总</u>的开放认证<u>手艺</u>等功能。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
