<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	于是开始整合高校校园的二手资源，将他们分门别类的规划入二手物品交易平台上，有其实际意义。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352623.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。同时，有关专家指出，二手货物中蕴含着一个大商机。<em>高校校园是年轻人聚集的扎堆聚集的地方，于是开始整合高校校园的二手资源，将他们分门别类的规划入二手物品交易平台上，有其实际意义。二手物品在高校</em>中可以说是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校校园二手物品交易平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘昱琳）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E6%A0%A1%E5%9B%AD%E4%BA%8C%E6%89%8B%E7%89%A9%E5%93%81%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>于是：因而 </li><li>开始：起头 入手下手 最先 </li><li>资源：资本 </li><li>规划：计划 </li><li>其实：实在 </li></ul><p><b>系统自动生成语句：</b><u>因而</u><u>起头</u>整合高校校园的二手<u>资本</u>，将他们分门别类的<u>计划</u>入二手物品交易平台上，有<u>实在</u>际意义。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
