<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	能够实现二手物品有效快速的重复使用，能够为卖家提供更为广阔的物品展示空间，能够为买家提供更为多样化的购物选择。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352263.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>能够实现二手物品有效快速的重复使用，能够为卖家提供更为广阔的物品展示空间，能够为买家提供更为多样化的购物选择。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>能够实现二手物品有效快速的重复利用,能够为卖家提供更为广阔的物品展示空间,能够为买家提供最新的物流信息和有效</em>的售后保证。doi:10.3969/j.issn.1009-6108.2014....
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《新型大学校园二手物品交易平台的构建》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															82.61%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(a2196307a791a5f55e569b675f320462)&filter=sc_long_sign&sc_ks_para=q%3D%E6%96%B0%E5%9E%8B%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD%E4%BA%8C%E6%89%8B%E7%89%A9%E5%93%81%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%9E%84%E5%BB%BA&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=219070693325140498" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>能够：可以或许 </li><li>有效：有用 </li><li>能够：可以或许 </li><li>提供：供给 供应 </li><li>更为：更加 </li><li>广阔：广漠 辽阔 </li><li>展示：展现 </li><li>能够：可以或许 </li><li>提供：供给 供应 </li><li>更为：更加 </li></ul><p><b>系统自动生成语句：</b><u>可以或许</u>实现二手物品<u>有用</u>快速的重复使用，<u>可以或许</u>为卖家<u>供给</u><u>更加</u><u>广漠</u>的物品<u>展现</u>空间，<u>可以或许</u>为买家<u>供给</u><u>更加</u>多样化的购物选择。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
