<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	需要注意的是在您使用扩展类库时可能需要考虑平台问题，某些可能不提供跨平台的实现。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352919.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在现实生活中，我们<em>可能需要使用应用服务器厂商提供的所特有的扩展，或者如数据库的资源提供的非可移植性扩展。有时，没有实现必要功能的其他方法。有时，性能需求要求平台</em>特有的结局方法。这些情况要求实用方法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校信息管理系统的设计与制作》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨文）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E4%BD%9C&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>在现实生活中，我们<em>可能需要使用应用服务器厂商提供的所特有的扩展，或者如数据库的资源提供的非可移植性扩展。有时，没有实现必要功能的其他方法。有时，性能需求要求平台</em>特有的结局方法。这些情况要求实用方法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《营山县政务信息化平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯平）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%90%A5%E5%B1%B1%E5%8E%BF%E6%94%BF%E5%8A%A1%E4%BF%A1%E6%81%AF%E5%8C%96%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>需要：必要 </li><li>使用：利用 </li><li>扩展：扩大 </li><li>可能：大概 </li><li>需要：必要 </li><li>考虑：斟酌 思量 </li><li>问题：题目 </li><li>可能：大概 </li><li>提供：供给 供应 </li></ul><p><b>系统自动生成语句：</b><u>必要</u>注意的是在您<u>利用</u><u>扩大</u>类库时<u>大概</u><u>必要</u><u>斟酌</u>平台<u>题目</u>，某些<u>大概</u>不<u>供给</u>跨平台的实现。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
