<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353222.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>2.3.2 MySQLMySQL是由<em>瑞典MySQL AB公司( 目前属于Oracle旗下公司)开发的一个关系型数据库管理系统，MySQL是以一个</em>小海豚来作为它的标志的，它叫做“sakila ”，它是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RFID的医院药品信息管理系统的设计及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（晏席辉）
																	学校（华东交通大学）
																	分类（交通运输工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERFID%E7%9A%84%E5%8C%BB%E9%99%A2%E8%8D%AF%E5%93%81%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(EclipseFoundation)，<em>一个非营利软件供应商联盟，管理Eclipse。Mysql是一个关系型数据库管理系统，由瑞典MysqlAB公司研发，目前属于Oracle旗下公司。Mysql最流行的关系</em>型
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数字化校园管理平台中指纹信息管理子系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（澈力木格）
																	学校（内蒙古大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.25%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E5%8C%96%E6%A0%A1%E5%9B%AD%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E4%B8%AD%E6%8C%87%E7%BA%B9%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>瑞典公司 MySQL AB 开发的。属于一种数据库管理系统。更具体一点就是小型关系型数据库管理系统，于 2008年 1月 16日，被 Sun所购买。2009年，Sun公司</em>已经收购了未来 Oracle Mysql的。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新东方英语教学质量测评系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（付晓）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E4%B8%9C%E6%96%B9%E8%8B%B1%E8%AF%AD%E6%95%99%E5%AD%A6%E8%B4%A8%E9%87%8F%E6%B5%8B%E8%AF%84%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>为<em>瑞典的 MySQL AB公司，原本是一个开放源代码的关系数据库管理系统。该公司于 2008年被昇阳微系统（Sun Microsystems）收购,2009年，甲骨文公司（Oracle）收购昇阳微系统</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CPS的智能设备测试系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘成龙）
																	学校（西安电子科技大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECPS%E7%9A%84%E6%99%BA%E8%83%BD%E8%AE%BE%E5%A4%87%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>真正的多用户、多线程 SQL <em>数据库服务器，它是一个客户机/服务器结构的实现。MySQL 是一个小型关系型数据库管理系统，开发者为瑞典 MySQL AB公司。目前</em> MySQL被广泛地应用在
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《绍兴市新华书店网上销售系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔欣荣）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%8D%E5%85%B4%E5%B8%82%E6%96%B0%E5%8D%8E%E4%B9%A6%E5%BA%97%E7%BD%91%E4%B8%8A%E9%94%80%E5%94%AE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>Hibernate 框架是<em>一个实现对象关系映射的持久层框架。MySQL 是一个开放源代码的关系数据库管理系统，原开发者为瑞典的 MySQL AB 公司</em>，该公司于 2008 年被 Sun
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于竞争、协同理念的教育游戏的设计与开发研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韦福滔）
																	学校（广西师范学院）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%AB%9E%E4%BA%89%E3%80%81%E5%8D%8F%E5%90%8C%E7%90%86%E5%BF%B5%E7%9A%84%E6%95%99%E8%82%B2%E6%B8%B8%E6%88%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>目前主流的关系型数据库系统有 MySQL、Oracle、DB2等。DB2 数据库系统是 IBM 公司开发的主要应用于大型系统的数据库管理系统；Oracle 数据库系统是甲骨文公司研发的一款数据库管理</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的出租车载客热点推荐系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（成海霞）
																	学校（湖南科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E5%87%BA%E7%A7%9F%E8%BD%A6%E8%BD%BD%E5%AE%A2%E7%83%AD%E7%82%B9%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> 原来是<em>一个完全开放源代码的关系数据库管理系统，它原来的开发者为瑞典的 MySQL AB 公司，于 2008 年被升阳微系统（Sun Microsystems）收购。2009 年，甲骨文公司</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《护理专业临床实习教学管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（颜丽芳）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8A%A4%E7%90%86%E4%B8%93%E4%B8%9A%E4%B8%B4%E5%BA%8A%E5%AE%9E%E4%B9%A0%E6%95%99%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>关系：干系 瓜葛 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li><li>开发：开辟 </li><li>目前：今朝 现在 </li><li>产品：产物 </li></ul><p><b>系统自动生成语句：</b>MySQL是一个<u>干系</u>型数据库<u>办理</u><u>体系</u>，由瑞典MySQL AB 公司<u>开辟</u>，<u>今朝</u>属于 Oracle 旗下<u>产物</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
