<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	作为电商类系统，按各种维度统计用户信息及系统信息很有必要。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354361.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> :. 动态<em>信息维度 的维护 : 动态信息维度 的维护包含的是为了支撑动态信息维度设计方法运行的必要功能，这部分功能在用户使用系统 中不使用或很少使用 ，只对开发人员和系统维护人员使用 ，可 以不对用户</em>进行开放
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《动态信息维度在预算管理系统中的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（阮明瑞）
																	学校（复旦大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-10-16）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8A%A8%E6%80%81%E4%BF%A1%E6%81%AF%E7%BB%B4%E5%BA%A6%E5%9C%A8%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>作为评价服务当前使用情况的指标。4．2．3用户信息的监控SDMSP平台中用户众多，用户可以选择使用平台中提供的各种服务。平台用户的分布有一定的区域性。对用户分布情况的监控是很有必要的。这样，对用户</em>分布
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《供应商业务管理服务的个性化配置及动态部署问题的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁文娟）
																	学校（山东大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2009-04-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BE%9B%E5%BA%94%E5%95%86%E4%B8%9A%E5%8A%A1%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%8A%A8%E6%80%81%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>信息表T—USER—STATUS是系统的主要基础表，用户统计信息表中的用户编号、端口名称、接入设备名称等是作为用户资源信息类数据统计：与5分钟内的最大时间、5分钟归整的统计时间、用户</em>状态标志、用户组播
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IPTV服务分析系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱国萍）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=IPTV%E6%9C%8D%E5%8A%A1%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>各种：各类 种种 </li><li>系统：体系 </li><li>很有：颇有 </li><li>必要：需要 须要 </li></ul><p><b>系统自动生成语句：</b>作为电商类<u>体系</u>，按<u>各类</u>维度统计用户信息及<u>体系</u>信息<u>颇有</u><u>需要</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
