<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	接口的响应时间应尽量的控制在1s之内。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353540.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>接口的响应时间应尽量的控制在1s之内。
									</div>
											<div class="p">
												<b>相似片段 1：</b>基于<em>接口集成的云开放平台针对不同类型和不同层次服务的特点设计开放接口规范,...性能测试表明,云开放平台在并发用户数小于300时,平均服务响应时间能控制在1s</em>内。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于接口集成的云开放平台》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(62b0b00144aca94d21000ae1b67a3494)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E6%8E%A5%E5%8F%A3%E9%9B%86%E6%88%90%E7%9A%84%E4%BA%91%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=4659217025634133896" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>响应：相应 </li><li>应时：合时 </li><li>时间：时候 </li><li>尽量：尽可能 只管即便 </li><li>之内：以内 </li></ul><p><b>系统自动生成语句：</b>接口的<u>相应</u><u>时候</u>应<u>尽可能</u>的控制在1s<u>以内</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
