<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	实现实体交易与电子商务的有效结合。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352255.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>现代<em>电子商务的交易模式的相结合，实现在线交易与实物交易的结合，网络交易与实体贸易的结合，形成多样化的商业服务体系，促进和提升整体经济产业链条的效率。从这方面可以说，电子商务</em>在大宗商品中的应用具备了技术
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子商务在大宗商品贸易中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（左更）
																	学校（对外经济贸易大学）
																	分类（工商管理）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%9C%A8%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81%E8%B4%B8%E6%98%93%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>调查等，则不能实现专业人才培养目标，如果学生不<em>结合现实有形物，如交易双方、有形产品、现实公司实体等，将导致电子商务虚无飘渺，无法做实落地，只有二者有机结合，才会真正实现</em>专业培养目标。153笔者在设计
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《现代远程教育电子商务专业"三结合"实践教学模式探索》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（青年文学家）
																		作者（段庆华）
																		作者单位（湖南广播电视大学,410004）
																		日期（2009-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%8E%B0%E4%BB%A3%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E4%B8%93%E4%B8%9A%22%E4%B8%89%E7%BB%93%E5%90%88%22%E5%AE%9E%E8%B7%B5%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E6%8E%A2%E7%B4%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>其钢材在线<em>交易的市场占有率提高到30%以上。“100万吨的日交易量只是短期目标，从长远来看，我们希望未来国内30%以上的钢铁在线交易通过我们的交易平台来实现，此后我们还将这一实体交易与电子商务结合</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《欧浦钢网:新一代B2B》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（新经济）
																		作者（许长林）
																		作者单位（null）
																		日期（2010-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%AC%A7%E6%B5%A6%E9%92%A2%E7%BD%91%3A%E6%96%B0%E4%B8%80%E4%BB%A3B2B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>专业商品批发市场建立集企业集群采购、商品展示、<em>电子商务、仓储配送于一体的现代专业市场的新模式，实现实体和虚拟市场有机结合。实体</em>市场是产品摆设、客户谈判、看样、商品交易、仓储的场所，虚拟市场是商品信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从某大型专业批发市场看批发市场与现代物流功能的整合》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（物流技术）
																		作者（黎红,陈光龙）
																		作者单位（佛山职业技术学院,广东,佛山,528000,安徽新都建设发展有限公司,安徽,马鞍山,243000）
																		日期（2007-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8E%E6%9F%90%E5%A4%A7%E5%9E%8B%E4%B8%93%E4%B8%9A%E6%89%B9%E5%8F%91%E5%B8%82%E5%9C%BA%E7%9C%8B%E6%89%B9%E5%8F%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%89%A9%E6%B5%81%E5%8A%9F%E8%83%BD%E7%9A%84%E6%95%B4%E5%90%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>现实：实际 </li><li>交易：买卖 生意业务 </li><li>有效：有用 </li><li>结合：连系 联合 </li></ul><p><b>系统自动生成语句：</b>实<u>实际</u>体<u>买卖</u>与电子商务的<u>有用</u><u>连系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
