<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	订单分为交易中、交易完成两个状态。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353477.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>根据<em>交易订单的状态将我发布的交易分为三类，分别为未开始、进行中和已完成的交易。点击未开始按钮，请求显示所有未被购买的交易商品，当点击任意交易</em>的 item时，进入交易商品详细信息界面。点击进行中按钮
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于LBS云平台的移动交易系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩琦琦）
																	学校（山东师范大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELBS%E4%BA%91%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A7%BB%E5%8A%A8%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>)<em>交易时间前15分钟提醒(9)交易时间过期状态，开车15分钟前停止交易．订单信息功能：分为全部订单、交易中、待评价三种，其中全部订单为旅客与小红帽所有的己完成和正在交易中的订单。旅客方的交易中的订单</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的铁路旅客服务系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（种肇睿）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E9%93%81%E8%B7%AF%E6%97%85%E5%AE%A2%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>状态的切换，买卖双方在不同的状态，有不同的行为，或者说不同的状态有相应的行为。另外，订单当前的状态转换为下一步可操作的状态是取决于用户是买家还卖家，但是订单状态转换直到完成交易</em>又是通过双方共同完成，所以
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于J2EE的网络游戏虚拟物品交易系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高晨光）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E8%99%9A%E6%8B%9F%E7%89%A9%E5%93%81%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>成交量，并将整个<em>交易时期划分为多个交易时间段，根据每个时间段内市场交易量占总交易量的比值确定此时段内应该提交的订单规模。因此，VWAP 交易策略的制定一般也可以分为两个步骤：将交易日划分为</em>多个时间段
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于隐性交易成本的算法交易策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（燕汝贞）
																	学校（电子科技大学）
																	分类（企业管理）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%9A%90%E6%80%A7%E4%BA%A4%E6%98%93%E6%88%90%E6%9C%AC%E7%9A%84%E7%AE%97%E6%B3%95%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>配送收货卖家买家加入购物车调整<em>订单价格付款挑选商品下单，生成订通知物流取货发货确认收货交易完成待付款待发货已发货5-6 付款流程图5.2.3技术实现5.2.3.1 总体概述整个系统分为</em>四个层：（1）数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《支持精细化营销的B2C平台的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张彩云）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E7%B2%BE%E7%BB%86%E5%8C%96%E8%90%A5%E9%94%80%E7%9A%84B2C%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>企业视角来看，成果<em>交易订单管理在提供良好的浏览体验外，还需提供完善的购买方式以及订单管理模块，使用户能够清晰明了的跟踪和处理订单状态。与成果团队角度不同，成果团队对成果交易信息从发布到完成每一个状态</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《江苏省农业科技成果交易与服务信息平台系统研发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（沈后威）
																	学校（东南大学）
																	分类（控制科学与工程；检测技术与自动化装置）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%8B%8F%E7%9C%81%E5%86%9C%E4%B8%9A%E7%A7%91%E6%8A%80%E6%88%90%E6%9E%9C%E4%BA%A4%E6%98%93%E4%B8%8E%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>Agent处于<em>状态Accessible，则当其接收到交易者Agent发送的订单时，会按照交易机制规定的原则进行排序，再进行存人订单簿或即时成交等操作。操作完成之后又转回状态</em>Accessible。最右侧
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Agent建模的人工金融市场计算实验框架》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（武汉理工大学学报（信息与管理工程版））
																		作者（周洪涛,梁小兵,曾伟,张立炎）
																		作者单位（华中科技大学控制科学与工程系,湖北武汉,430074,武汉理工大学自动化学院,湖北武汉,430070）
																		日期（2012-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAgent%E5%BB%BA%E6%A8%A1%E7%9A%84%E4%BA%BA%E5%B7%A5%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E6%A1%86%E6%9E%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>订单：定单 </li><li>交易：买卖 生意业务 </li><li>交易：买卖 生意业务 </li><li>状态：状况 </li></ul><p><b>系统自动生成语句：</b><u>定单</u>分为<u>买卖</u>中、<u>买卖</u>完成两个<u>状况</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
