<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Visual Studio Code能够实现代码完成功能，同时还支持多种编程语言的语法高亮，并且还拥有代码片段的功能，可以将常用的代码片段作为模板保存起来，在需要时随时调用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352732.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Visual Studio Code能够实现代码完成功能，同时还支持多种编程语言的语法高亮，并且还拥有代码
									</div>
											<div class="p">
												<b>相似片段 1：</b>它<em>支持多种编程语言的语法高亮、拥有优秀的代码自动完成功能,还拥有代码片段(...Visual Studio Code 是微软推出的一个轻量级的开源 Web 集成开发环境,支持</em>超过 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《转: React Native 开发之 IDE 选型和配置 - 跬步者 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/jhj117/p/5611589.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>软件为开发者们提供了对<em>多种编程语言的内置支持,同时编辑器也会为这些语言都提供了丰富的代码补全和导航功能。另外visual studio code同时集成了所有一款现代</em>编辑器所...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《visual studio code 下载|vs code(微软代码编辑器)下..._多多软件站》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.ddooo.com/softdown/70533.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>能够：可以或许 </li><li>现代：当代 </li><li>成功：乐成 胜利 </li><li>功能：功效 </li><li>支持：撑持 支撑 </li><li>语言：说话 </li><li>并且：而且 </li><li>拥有：具有 </li><li>片段：片断 </li><li>功能：功效 </li><li>常用：经常使用 </li><li>片段：片断 </li><li>需要：必要 </li><li>调用：挪用 </li></ul><p><b>系统自动生成语句：</b>Visual Studio Code<u>可以或许</u>实<u>当代</u>码完<u>乐成</u>能，同时还<u>撑持</u>多种编程<u>说话</u>的语法高亮，<u>而且</u>还<u>具有</u>代码<u>片断</u>的<u>功效</u>，可以将<u>经常使用</u>的代码<u>片断</u>作为模板保存起来，在<u>必要</u>时随时<u>挪用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
