<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	一个优秀的数据库设计在一个性能要求较高的计算机软件应用中的重要性不言而喻。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353734.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>与坏直接影响到<em>计算机软件系统运行的是否稳定。因此，数据库至关重要。优秀的数据库设计在一个性能要求比较高的计算机软件应用程序中的重要性不言而喻，本文便是研究计算机软件数据库设计的重要性</em>以及原则，通过本文
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机软件数据库设计的重要性以及原则研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（潘博）
																		作者单位（湛江师范学院数学与计算科学学院,广东湛江,524033）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%88%99%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>运行的<em>一个关键因素，这也间接说明了，数据库设计的好坏将会直接影响到计算机系统是否能够稳定运行。因此，数据库在计算机系统中起着至关重要作用。一个优秀的数据库设计，在一个对于性能要求比较高</em>的计算机系统中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机软件数据库设计的重要性以及原则研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科教导刊-电子版（上旬））
																		作者（张栋）
																		作者单位（荆楚理工学院 湖北·荆门 448000）
																		日期（2016-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%88%99%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>优秀：优异 良好 优良 </li><li>设计：计划 </li><li>个性：本性 </li><li>性能：机能 </li><li>要求：请求 </li><li>不言而喻：不问可知 显而易见 </li></ul><p><b>系统自动生成语句：</b>一个<u>优异</u>的数据库<u>计划</u>在一<u>本性</u>能<u>请求</u>较高的计算机软件应用中的重要性<u>不问可知</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
