<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	此次毕业设计中，对大学生群体对于二手物品交易的需求进行了深入的调研，并采用Python编程语言、Javascript动态网页技术和MYSQL数据库进行系统开发。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352275.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>语言、Javascript动态网页技术和MYSQL数据库进行系统开发。
									</div>
											<div class="p">
												<b>相似片段 1：</b>摘要校园趣闻论坛的设计利用PHP<em>动态网络开发技术 以MySQL作为后台数据库 使用Apache配置Web服务器 结合JavaScript和HTML两种脚本语言 以及配合多种网页</em>开发工具 实现了...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...结合JavaScript和HTML两种脚本语言 以及配合多种网页开发工具 ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.docin.com/p-989282853.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>学了JavaScript,对PHP中的很多概念也都明白了,因为编程<em>语言里面很多东西都是相通...那点语句是做不出什么动态网页的,一般都要搭配数据库</em>,也就是你所说的Mysql了...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《HTML、CSS、JavaScript、PHP、 MySQL 的学习顺序是什么? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zhihu.com/question/22646257" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>要本系统利用PHP<em>动态网络开发技术,以MySQL作为后台数据库,使用Apache配置Web服务器...结合JavaScript和HTML两种脚本语言,以及配合多种网页</em>开发工具,实现了基于B/S模式...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【计算机软件毕业设计】个人博客系统的设计与开发.docx》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://max.book118.com/html/2017/0105/80473258.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>博客<em>系统的实现摘 要 本系统利用PHP动态网络开发技术,以MySQL作为后台数据库,...结合JavaScript和HTML两种脚本语言,以及配合多种网页</em>开发工具,实现了基于B/S模式...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《PHP毕业设计之个人博客管理系统选编.doc》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://max.book118.com/html/2017/0415/100413265.shtm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>此次：这次 </li><li>对于：对 对付 </li><li>交易：买卖 生意业务 </li><li>深入：深切 深刻 </li><li>采用：采取 接纳 采纳 </li><li>语言：说话 </li><li>技术：手艺 技能 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b><u>这次</u>毕业设计中，对大学生群体<u>对</u>二手物品<u>买卖</u>的需求<u>举行</u>了<u>深切</u>的调研，并<u>采取</u>Python编程<u>说话</u>、Javascript动态网页<u>手艺</u>和MYSQL数据库<u>举行</u>系统开发。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
