<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	key = `${fileName}${this.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354224.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>=this．_picUrl+filename—leftNum+’一’+filename—bottomNum+’．gif’：varimage=<em>thiS．一cacheImage(key</em>)：newInsertion．Bottom
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web2.0用户互动思想在GIS电子地图中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄学龙）
																	学校（广东工业大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web2.0%E7%94%A8%E6%88%B7%E4%BA%92%E5%8A%A8%E6%80%9D%E6%83%B3%E5%9C%A8GIS%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>—one_width)+<em>thiS．一filename—leftMinNum：filename—bottomNum=parseInt(show—picMinY／thiS．一pic—one—height)+thiS．</em>一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web2.0用户互动思想在GIS电子地图中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄学龙）
																	学校（广东工业大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web2.0%E7%94%A8%E6%88%B7%E4%BA%92%E5%8A%A8%E6%80%9D%E6%83%B3%E5%9C%A8GIS%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>t：’+left+’px：”>’)：<em>key：根据传入的filename—leftNum和filename—bottomNum确定图片的名称；一cacheImage：将key</em>值转化成完整的文件路径并保
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web2.0用户互动思想在GIS电子地图中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄学龙）
																	学校（广东工业大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web2.0%E7%94%A8%E6%88%B7%E4%BA%92%E5%8A%A8%E6%80%9D%E6%83%B3%E5%9C%A8GIS%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>pic—yAlINum=options．一pic_yAllNum：<em>this．一filename_leftMinNum=options．一filename—leftMinNum：this．</em>一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web2.0用户互动思想在GIS电子地图中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄学龙）
																	学校（广东工业大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web2.0%E7%94%A8%E6%88%B7%E4%BA%92%E5%8A%A8%E6%80%9D%E6%83%B3%E5%9C%A8GIS%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>—height))<em>thiS．一loadPic(filename一1eftNum，filename—bottomNum，thiS．</em>一height—increasingY，increasingX
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web2.0用户互动思想在GIS电子地图中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄学龙）
																	学校（广东工业大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web2.0%E7%94%A8%E6%88%B7%E4%BA%92%E5%8A%A8%E6%80%9D%E6%83%B3%E5%9C%A8GIS%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>=OUTPI删7M：，；fimctionpaltemfileo{<em>this．</em>龇de铲口；盯硕士学位论文 附录pattemfile．prototype．add=function(FILEID，FILENAME
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《人工神经网络在个体定税中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李满玲）
																	学校（中南大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-05-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9C%A8%E4%B8%AA%E4%BD%93%E5%AE%9A%E7%A8%8E%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
