<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	经过背景及研究意义的调查再到需求分析与系统设计，在充足的前期工作的基础上本系统实现了管理员用户对普通用户停用、启用控制，查看注册统计、分类统计、交易统计等管理员功能，以及普通用户的注册登陆、查看并修改个人信息、订单管理、浏览商城、在线购买等用户功能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354699.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>现了管理员用户对普通用户停用、启用控制，查看注册统计、分类统计、交易统计等管理员功能，以
									</div>
											<div class="p">
												<b>相似片段 1：</b>此表<em>查看游戏后台管理员在后台赠送用户金币的详细记录...注:交易场所,是指操作银行的地址,有分网页操作银行...8.3注册统计 统计</em>每天的注册人数与每月的注册人数 当月...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《查看用户,游戏豆,充值用户,实卡,赠送游戏币,充值金额,用户,游戏,...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://makaidong.com/qq275394303/1/18896_11645990_2.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>及普通用户的注册登陆、查看并修改个人信息、订单管理、浏览商城、在线购买等用户功能。
									</div>
											<div class="p">
												<b>相似片段 1：</b>系统管理<em>功能;普通用户用户模块具有浏览图书、图书查询、购买图书、修改个人信息等...下订单操作,首先需要注册一个个人账号,然后登陆</em>到系统中;本发明与传统销售方式...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《网上书店系统》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.33%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(56aef1a205350ffa7512e30ae21e8176)&filter=sc_long_sign&sc_ks_para=q%3D%E7%BD%91%E4%B8%8A%E4%B9%A6%E5%BA%97%E7%B3%BB%E7%BB%9F&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=7917878464622375787" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>经过：颠末 经由 </li><li>背景：布景 后台 靠山 配景 </li><li>研究：钻研 </li><li>调查：查询拜访 观察 </li><li>分析：阐发 阐明 剖析 </li><li>系统：体系 </li><li>设计：计划 </li><li>充足：充沛 足够 富足 足量 </li><li>控制：节制 </li><li>查看：检察 </li><li>交易：买卖 生意业务 </li><li>功能：功效 </li><li>以及：和 </li><li>登陆：登岸 上岸 </li><li>查看：检察 </li><li>修改：点窜 </li><li>订单：定单 </li><li>管理：办理 经管 治理 </li><li>浏览：阅读 欣赏 涉猎 </li><li>购买：采办 购置 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b><u>颠末</u><u>布景</u>及<u>钻研</u>意义的<u>查询拜访</u>再到需求<u>阐发</u>与<u>体系</u><u>计划</u>，在<u>充沛</u>的前期工作的基础上本<u>体系</u>实现了<u>办理</u>员用户对普通用户停用、启用<u>节制</u>，<u>检察</u>注册统计、分类统计、<u>买卖</u>统计等<u>办理</u>员<u>功效</u>，<u>和</u>普通用户的注册<u>登岸</u>、<u>检察</u>并<u>点窜</u>个人信息、<u>定单</u><u>办理</u>、<u>阅读</u>商城、在线<u>采办</u>等用户<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
