<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Flask的这些特性，使得它在Web开发方面变得非常流行。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353047.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Flask的这些特性，使得它在Web开发方面变得非常流行。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Flask的<em>这些特性,使得它在Web开发方面变得非常流行</em>。文章目录本板块将对Flask的运行机制进行分析和探讨,同时还将包括使用Flask过程中的心得体会、疑问等等。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Flask 框架简介 - Python - 伯乐在线》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://python.jobbole.com/88621/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Flask的<em>这些特性,使得它在Web开发方面变得非常流行。 和Django大包大揽不同,Flask建立于一系列的开源软件包之上,这其中 最主要的是WSGI应用开发</em>库Werkzeug和模板引擎...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Python进行接口测试开发葵花、上海-悠悠_基于Pytho..._百度阅读》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://yuedu.baidu.com/ebook/8288e33e59fb770bf78a6529647d27284b7337b1?pn=3&pa=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>特性：特征 </li><li>开发：开辟 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>流行：风行 盛行 </li></ul><p><b>系统自动生成语句：</b>Flask的这些<u>特征</u>，使得它在Web<u>开辟</u>方面变得<u>很是</u><u>风行</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
