<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	并针对不同的信息类型应用饼图、直方图、折线图来展示数据。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354365.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>特征，此<em>类型数据常以直方图、柱状图、折线图、雷达图、时间序列等多种形式展示。如业绩指标数据可以通过柱状图进行数据对标，图形化直观展示流动资金周转率、单位电量输配电成本信息</em>、经济增加值率等。（）成分对比
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于地理信息为电力企业运营监测管理提供辅助分析研究》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（蒋锦霞,张旭东）
																		作者单位（国网浙江省电力公司 杭州310007）
																		会议名称（2014电力行业信息化年会）
																		会议地点（北京）
																		会议时间（2014-12-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E4%B8%BA%E7%94%B5%E5%8A%9B%E4%BC%81%E4%B8%9A%E8%BF%90%E8%90%A5%E7%9B%91%E6%B5%8B%E7%AE%A1%E7%90%86%E6%8F%90%E4%BE%9B%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不同：分歧 差别 </li><li>类型：范例 </li><li>应用：利用 运用 </li><li>展示：展现 </li></ul><p><b>系统自动生成语句：</b>并针对<u>分歧</u>的信息<u>范例</u><u>利用</u>饼图、直方图、折线图来<u>展现</u>数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
