<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	系统测试是指在开发工作完成后按照一定测试方法对系统的进行全方位、多角度评测。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354642.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>过程中，<em>按照以上四个测试层面进行逐一测试和检测，系统交付测试过程中，由国家软件检测中心给予相关测试数据和评测报告，同时由用户实地验证系统功能，实际上线性能测试，完成系统的开发交付工作。5．6．1系统测试</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《集团资金管理信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王勇）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-10-17）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9B%86%E5%9B%A2%E8%B5%84%E9%87%91%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>客户提供更加灵活的使用方式。5.3 <em>系统测试系统测试是指在程序开发完成后，对其功能结构框架、数据库、程序代码、运作环境、运行稳定性等多方面进行系统化的验证工作。在本系统中，测试工作被分为外部测试</em>和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于数据可视化的华北地区园林专家系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢建秋）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E5%8D%8E%E5%8C%97%E5%9C%B0%E5%8C%BA%E5%9B%AD%E6%9E%97%E4%B8%93%E5%AE%B6%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。本次<em>系统在开发过程中，按照以上四个测试层面进行逐一测试和捡测，系统交付测试过程中．由国家软件检测中心给予相关测试数据和评测报告，同时由用户实地验证系统功能．实际上线性能测试．完成系统的开发交付工作</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《山东省农村信用社不良资产尽职处置监测管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（商海鸣）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-04-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%86%9C%E6%9D%91%E4%BF%A1%E7%94%A8%E7%A4%BE%E4%B8%8D%E8%89%AF%E8%B5%84%E4%BA%A7%E5%B0%BD%E8%81%8C%E5%A4%84%E7%BD%AE%E7%9B%91%E6%B5%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>开发：开辟 </li><li>工作：事情 </li><li>按照：依照 根据 </li><li>一定：必然 肯定 必定 </li><li>方法：方式 要领 法子 </li><li>系统：体系 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b><u>体系</u>测试是指在<u>开辟</u><u>事情</u>完成后<u>依照</u><u>必然</u>测试<u>方式</u>对<u>体系</u>的<u>举行</u>全方位、多角度评测。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
