<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	数据库的设计是计算机软件设计过程中的重要内容，是支撑计算机软件系统运行的一个重要因素，数据库设计的好坏将会直接影响到系统运行的稳定与否。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353730.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>运行的一个关键因素，这也间接说明了，数据库设计的好坏将会直接影响到计算机系统是否能够稳定运行。因此，数据库在计算机系统中起着至关重要作用。一个优秀的数据库设计，在一个对于性能要求比较高的计算机系统</em>中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机软件数据库设计的重要性以及原则研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科教导刊-电子版（上旬））
																		作者（张栋）
																		作者单位（荆楚理工学院 湖北·荆门 448000）
																		日期（2016-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%88%99%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>效果。关键词：<em>软件设计；数据库设计；DBA算机软件在设计的过程中总会遇到数据库操作的相关内容，数据库设计已经成为了计算机软件设计的重要内容，同时也成为了支撑计算机软件系统运行的关键因素，数据库设计</em>的好
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《计算机软件数据库设计的重要性以及原则研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（潘博）
																		作者单位（湛江师范学院数学与计算科学学院,广东湛江,524033）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%88%99%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>设计：计划 </li><li>过程中：过程当中 </li><li>支撑：支持 </li><li>系统：体系 </li><li>设计：计划 </li><li>好坏：黑白 利害 优劣 </li><li>系统：体系 </li><li>稳定：不变 不乱 稳固 </li></ul><p><b>系统自动生成语句：</b>数据库的<u>计划</u>是计算机软件<u>计划</u><u>过程当中</u>的重要内容，是<u>支持</u>计算机软件<u>体系</u>运行的一个重要因素，数据库<u>计划</u>的<u>黑白</u>将会直接影响到<u>体系</u>运行的<u>不变</u>与否。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
