<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	随着绿色环保生态生活理念的推行越来越多的大学生参与到勤俭节约的行动当中,二手物品的重复循环利用成了大家越来越关注的话题,全国各大学也积极构建自己的二手物品交易平台,在校园中营造节俭之风。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352228.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>随着绿色环保生态生活理念的推行越来越多的大学生参与到勤俭节约的行动当中,二手物品
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>随着绿色生态环保生活理念的推行越来越多的大学生参与到勤俭节约的行动当中,二手物品的重复循环利用成了大家越来越关注的话题,全国各大学也积极构建自己的二手物品</em>交易...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《新型大学校园二手物品交易平台的构建》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															80%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.cnki.com.cn/Article/CJFDTotal-DZKJ201404047.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>的重复循环利用成了大家越来越关注的话题,全国各大学也积极构建自己的二手物品交易平台,在校园中营造节俭之风。
									</div>
											<div class="p">
												<b>相似片段 1：</b>随着绿色生态环保生活理念的推行越来越多的大学生参与到勤俭节约的行动当中,<em>二手物品的重复循环利用成了大家越来越关注的话题,全国各大学也积极构建自己的二手物品交易</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《新型大学校园二手物品交易平台的构建》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.57%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://xueshu.baidu.com/s?wd=paperuri:(a2196307a791a5f55e569b675f320462)&filter=sc_long_sign&sc_ks_para=q%3D%E6%96%B0%E5%9E%8B%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD%E4%BA%8C%E6%89%8B%E7%89%A9%E5%93%81%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%9E%84%E5%BB%BA&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=219070693325140498" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>生活：糊口 生涯 生存 </li><li>推行：奉行 践诺 履行 推广 </li><li>参与：介入 到场 参预 </li><li>行动：步履 动作 举措 行径 行为 </li><li>当中：傍边 之中 </li><li>重复：反复 </li><li>循环：轮回 </li><li>利用：操纵 哄骗 使用 行使 应用 </li><li>成了：成为了 </li><li>大家：大师 各人 人人 </li><li>越来越：愈来愈 </li><li>关注：存眷 </li><li>全国：天下 </li><li>积极：踊跃 </li><li>自己：本身 </li><li>营造：营建 </li><li>节俭：俭仆 俭约 节约 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u>绿色环保生态<u>糊口</u>理念的<u>奉行</u><u>愈来愈</u>多的大学生<u>介入</u>到勤俭节约的<u>步履</u><u>傍边</u>,二手物品的<u>反复</u><u>轮回</u><u>操纵</u><u>成为了</u><u>大师</u><u>愈来愈</u><u>存眷</u>的话题,<u>天下</u>各大学也<u>踊跃</u>构建<u>本身</u>的二手物品交易平台,在校园中<u>营建</u><u>俭仆</u>之风。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
