<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	由微软开发的，同时支持Windows、Linux和macOS操作系统的开源文本编辑器。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352711.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>由微软开发的，同时支持Windows、Linux和macOS操作系统的开源文本编辑器。
									</div>
											<div class="p">
												<b>相似片段 1：</b>2018-04-30 15:48 来源:Linux就该这么学 <em>操作系统 导读 GitHub宣布推出用于Linux、macOS和Windows平台的Atom 1.26开源和跨平台可文本编辑器</em>,并进行了...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Atom 1.26 和 Atom 1.27 beta发布:提供更多的改进功能_搜狐科技_...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/229987534_610671" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>SublimeText 是由程序员 Jon Skinner 于2008年1月份所<em>开发出来,它最初被设计为...Text 是一个跨平台的编辑器,同时支持Windows、Linux、Mac OS X等操作系统</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《安装最流行的文本编辑器朽木汉化版sublime text 3参考》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.xiumu.org/note/sublime-text-3.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>2018-04-30 15:48 来源:Linux就该这么学 <em>操作系统 导读 GitHub宣布推出用于Linux、macOS和Windows平台的Atom 1.26开源和跨平台可文本编辑器</em>,并进行了...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Atom 1.26 和 Atom 1.27 beta发布:提供更多的改进功能_搜狐科技_...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://mt.sohu.com/20180430/n536294352.shtml" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>开发：开辟 </li><li>支持：撑持 支撑 </li></ul><p><b>系统自动生成语句：</b>由微软<u>开辟</u>的，同时<u>撑持</u>Windows、Linux和macOS操作系统的开源文本编辑器。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
