<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Flask使用 BSD 授权。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352952.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的W．eb应用框架【441，<em>使用P灿on编写。基于WerkzeugWSGI工具箱和Jinja2模板引擎。Flask使用BSD授权。Flask也被称为“microframework”，因为它使用</em>简单
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电梯远程安全监测故障报警系统的设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周俊）
																	学校（浙江工业大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2013-10-08）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E6%A2%AF%E8%BF%9C%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9B%91%E6%B5%8B%E6%95%85%E9%9A%9C%E6%8A%A5%E8%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>网络工具集作为 HTTP网络库，用 Jinja2做模板引擎，构建了一套完成的Web应用开发框架。Flask的源代码<em>使用 BSD授权[6]，因此可以判定，它属于自由软件的一种，可以直接使用，因此使用</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Flask框架下成品油销售系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王译庆）
																	学校（西安电子科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Flask%E6%A1%86%E6%9E%B6%E4%B8%8B%E6%88%90%E5%93%81%E6%B2%B9%E9%94%80%E5%94%AE%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的协议。本文将主要采用BSD<em>授权(BSDLicense)的软件做为开发平台。BSD授权(BerkeleySoftwareDistributionLicense)，是自由软件(开源软件的一个子集)中使用使用</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《开放源代码平台下基于Web的刀具数据管理系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘洋）
																	学校（广东工业大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%B9%B3%E5%8F%B0%E4%B8%8B%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E5%88%80%E5%85%B7%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>另外，BSD<em>授权限制被授权人未经允许而使用柏克菜大学或其参与者的名称来背书或宣传推销其衍生作品。与GPL较为不同之处在于BSD许可证下的衍生作品可以不必开放源代码，因此，使用</em>BSD许可证的计算机软件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《开放源代码及相关知识产权法理刍论》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（石娟）
																	学校（西南政法大学）
																	分类（民商法）
																	学位（硕士）
																	日期（2007-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%B3%95%E7%90%86%E5%88%8D%E8%AE%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>许可证最先<em>使用于柏克莱的软件UNIX的散布，现在已被公认为最少限制的开放源代码软件许可证种类，“不过BSD授权并非单一的版本，而是有许多类似授权</em>条件并在发展中的契约类型的总称，包括了MITx(或称MIT
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《开放源代码及相关知识产权法理刍论》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（石娟）
																	学校（西南政法大学）
																	分类（民商法）
																	学位（硕士）
																	日期（2007-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%80%E6%94%BE%E6%BA%90%E4%BB%A3%E7%A0%81%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%B3%95%E7%90%86%E5%88%8D%E8%AE%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在实践中非常普遍，而且对那些市场占有率比较高的操作系统来说，比如 BSD等，⑨由于当今主流的系统大部分是建立在开放源社区代码基础上的，因此它们通常都是通过<em>授权使用</em>的方式提供给用户的。比如 Sun
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论软件产品知识产权保护技术手段的优先性》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（政法论坛：中国政法大学学报）
																		作者（于志强）
																		作者单位（中国政法大学民商经济法学院）
																		日期（2012-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E8%BD%AF%E4%BB%B6%E4%BA%A7%E5%93%81%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF%E6%89%8B%E6%AE%B5%E7%9A%84%E4%BC%98%E5%85%88%E6%80%A7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>盈利目的，则需要选择符合BSD<em>授权的开源软件。同BSD相比，GPL是一个严格的授权，它保障的是人们使用软件的自由，而不是保障任何人(包括软件作者)的权益。GPL严格规定发布以GPL授权</em>的软件及其衍生物
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于开源数据库PostgreSQL的地理空间数据管理方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾侃）
																	学校（浙江大学）
																	分类（地图学与地理信息系统）
																	学位（硕士）
																	日期（2007-05-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93PostgreSQL%E7%9A%84%E5%9C%B0%E7%90%86%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>Flask<u>利用</u> BSD 授权。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
