<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	    timestamp: Date.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353998.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>支持DATE．但是以下的”标准”数据类型不被Oracle支持：BIT，DECIMAL'NUMERIC，<em>TIMESTAMP</em>。以下的”标准”数据类型不被Access支持：BILCHARAC—TER，D√InE，NUMERIC。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《跨数据库平台的应用系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（福建电脑）
																		作者（李学武,冯根生,李威）
																		作者单位（蚌埠坦克学院电子室,安徽,蚌埠,233000）
																		日期（2009-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B7%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>:WHEREHIRE DATE>='30-MAY-89，十15ANSI/ISO标准:增加了对日期时间数据类型的支持:除了DATE. <em>TIME和TIMESTAMP</em>之外，标准还增加了INTERVAL数据类型，该类型能用来存储一个时间间隔 (例如:在一天中可测量的短时间或者在小时、分、秒中测量的持续时间)。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一个支持多种数据库统一数据存取的组件包的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（龙勤）
																	学校（北京大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2001-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E6%94%AF%E6%8C%81%E5%A4%9A%E7%A7%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%9F%E4%B8%80%E6%95%B0%E6%8D%AE%E5%AD%98%E5%8F%96%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%85%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
