<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	mysql import MySQL #引入mysql模块
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353871.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在一个ASENET的网页表单(WebForm)中通过使用导入(<em>Import)指令来引入MySQL</em>数据接口；06@ImportNamcspace”MySql．Data．MySqlClient”％>或者
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《马铃薯晚疫病预报及群决策研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张兴涛）
																	学校（西南交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2006-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A9%AC%E9%93%83%E8%96%AF%E6%99%9A%E7%96%AB%E7%97%85%E9%A2%84%E6%8A%A5%E5%8F%8A%E7%BE%A4%E5%86%B3%E7%AD%96%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> Python，然后输入<em>import _mysql和 import MySQLdb，若没有提示MySQLdb模块</em>找不到，则表示安装成功。3.5.4 数据接口程序设计利用 C++Builder 6中提供
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《郑州市气象观测资料管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李炳琛）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%83%91%E5%B7%9E%E5%B8%82%E6%B0%94%E8%B1%A1%E8%A7%82%E6%B5%8B%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，分为以下几个基本步骤[39-41]：(1)<em>引入MySQLdb接口模块importMySQLdb；在安装好MySQLdb接口模块之后，在Python应用程序中，只需要通过“importMySQLdb”语句，便可进行服务器与远程MySQL</em>数据库的通信。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HTML5的本地数据库与服务端数据库的协同研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张慧）
																	学校（武汉理工大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHTML5%E7%9A%84%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8D%8F%E5%90%8C%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> ＝ ／ tmp ／ <em>mysql ．sockDefault – Character – set ＝ utf８3 ．4 　系统主模块实现以用户登录模块实现为例 。将 MySQL</em> 数据库驱动程序复制到 Tomcat
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于AJAX的《平面设计》课程在线考试系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件导刊）
																		作者（吴敏）
																		作者单位（江苏农牧科技职业学院农业物联网系,江苏泰州,225300）
																		日期（2014-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAJAX%E7%9A%84%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E3%80%8B%E8%AF%BE%E7%A8%8B%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> --column-family dvalue--hbase-create-table中，其相关操作命令的含义为：<em>import命令：表示数据导入；--connect jdbc:mysql</em>://ip
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于组态组件的铁道电力监控信息HBase云存储研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李立帆）
																	学校（华东交通大学）
																	分类（交通运输工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%84%E6%80%81%E7%BB%84%E4%BB%B6%E7%9A%84%E9%93%81%E9%81%93%E7%94%B5%E5%8A%9B%E7%9B%91%E6%8E%A7%E4%BF%A1%E6%81%AFHBase%E4%BA%91%E5%AD%98%E5%82%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>导入文件到 hive中# sqoop <em>import --connect jdbc:mysql</em>://localhost:3306/test --username root
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Hadoop的智能套印系统云计算平台的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘招）
																	学校（华中科技大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHadoop%E7%9A%84%E6%99%BA%E8%83%BD%E5%A5%97%E5%8D%B0%E7%B3%BB%E7%BB%9F%E4%BA%91%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>模块和商品信息管理模块的功能设计。数据库在本系统中有着非常重要的作用，因此数据库的设计也是本研究的关键，本系统采用了MySQL</em>数据库实现了对相关数据和信息的有效保存。第五章 矿泉水销售管理系统的实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《矿泉水销售管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李亮）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%BF%E6%B3%89%E6%B0%B4%E9%94%80%E5%94%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> 方法，得到 <em>mysql 类数据库某条记录的详细信息//getDetailByKey 方法，得到 mssql 类数据库某条记录的详细信息return list; //返回查询结果集4、SQL 语句生成模块以生成 Mysql</em> 数据库的查询语句为例，其它类型数据库的查询语句的生成与之雷同。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XML的异构数据源集成与查询技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李杰盛）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXML%E7%9A%84%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E6%BA%90%E9%9B%86%E6%88%90%E4%B8%8E%E6%9F%A5%E8%AF%A2%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>存储在关系数据库 <em>MySQL中，本文使用 Sqoop工具将MySQL中的数据导入到 hdfs中供 Hive使用。具体命令如下：sqoop import --connect jdbc:mysql</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于大数据的钻井物料信息多维分析研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李欣）
																	学校（西安石油大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E9%92%BB%E4%BA%95%E7%89%A9%E6%96%99%E4%BF%A1%E6%81%AF%E5%A4%9A%E7%BB%B4%E5%88%86%E6%9E%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
