<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	timer = setInterval(() =＞ {
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354030.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(<em>timer</em>_1)；<em>timer</em>l--null；<em>timer</em>一1=setInterval(_scrollTitle，changeSpeed)；}function_scrollTitle0{var<em>timer</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于设计模式的实验室管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张春强）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-11-26）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>对于 setTimeout()函数、setInterval（）函数如果时间间隔大于Flash运行器的帧速率，会以帧速率调用函数。对于<em>Timer</em>当一个<em>Timer</em>Event.TIMER事件设置为运行得
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《AS3中四种循环执行任务的方法选择策略探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（秦伟）
																		作者单位（铜仁学院教育科学学院,贵州铜仁,554300）
																		日期（2014-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=AS3%E4%B8%AD%E5%9B%9B%E7%A7%8D%E5%BE%AA%E7%8E%AF%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%96%B9%E6%B3%95%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> setInterval函数 的执行 。当 setInterval调用 执行 完 毕 时，它将 返 回一个<em>timer</em> ID，将来便可以利用该值对计时器进行访问，如果将该 ID传递给
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CSS和JavaScript的网页滚动字幕》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（长春工业大学学报：自然科学版）
																		作者（张红琴,陈焕英）
																		作者单位（河南质量工程职业学院现代教育技术研究中心,河南平顶山,467000）
																		日期（2012-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECSS%E5%92%8CJavaScript%E7%9A%84%E7%BD%91%E9%A1%B5%E6%BB%9A%E5%8A%A8%E5%AD%97%E5%B9%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>().value;},30000);var <em>timer</em>=setInterval(function(){step++;if(step==3) step=1;if(step==1) document.title
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校实验室管理信息系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周传宁）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> and efective solution．Key words：<em>timer</em>；setInterval；setTimeout(上接第56页)Application and Development 0f IP Networ
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JavaScript的计时器实现方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山西电子技术）
																		作者（周剑强）
																		作者单位（忻州职业技术学院,山西忻州,034000）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJavaScript%E7%9A%84%E8%AE%A1%E6%97%B6%E5%99%A8%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>document．getElementById(”winpop”)．style．display=”block”；南京航空航天大学硕}：学位论文<em>timer</em>=setInterval(”changeH(4
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工作流管理中的智能任务决策技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（秦数棋）
																	学校（南京航空航天大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2010-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E6%99%BA%E8%83%BD%E4%BB%BB%E5%8A%A1%E5%86%B3%E7%AD%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>=setInterval(“scroIh阿indow()”，30)；functionsc()clearInterval(<em>timer</em>)；functionscrDllwindow()currentpos=doc啪
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《HTML中JavaScript的一些应用探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（安顺师范高等专科学校学报）
																		作者（于为）
																		作者单位（安顺师范高等专科学校,贵州,安顺,561000）
																		日期（2004-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=HTML%E4%B8%ADJavaScript%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BA%94%E7%94%A8%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
