<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Python是一种面向对象的解释型计算机程序设计语言，由荷兰人Guido van Rossum于1989年发明，第一个公开发行版发行于1991年。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298352859.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>强大的库函数，很多方法都是异曲同工。它作为是<em>一种面向对象、解释型计算机程序设计语言，由Guido van Rossum于1989年底发明，第一个公开发行版发行于1991</em>年。2011年1月，它被
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Code jam中一题的多解》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（崔元第）
																		作者单位（吉林大学珠海学院,广东珠海,519041）
																		日期（2014-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														89.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Code%20jam%E4%B8%AD%E4%B8%80%E9%A2%98%E7%9A%84%E5%A4%9A%E8%A7%A3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>强大的库函数，很多方法都是异曲同工。它作为是<em>一种面向对象、解释型计算机程序设计语言，由Guido van Rossum于1989年底发明，第一个公开发行版发行于1991</em>年。2011年1月，它被
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《问题教学在中职计算机技术教学中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（李选臣）
																		作者单位（陕西省电子工业学校 信息工程系,陕西宝鸡,721001）
																		日期（2014-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														89.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%97%AE%E9%A2%98%E6%95%99%E5%AD%A6%E5%9C%A8%E4%B8%AD%E8%81%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E6%95%99%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>2.3.4 仿真实验与结果分析Python 是<em>一种解释型、面向对象、动态数据类型的高级程序设计语言，由Guido van Rossum 于 1989 年底发明，第一个公开发行版发行于 1991</em> 年
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《复杂电力系统脆弱性评估方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谭玉东）
																	学校（湖南大学）
																	分类（电气工程）
																	学位（博士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														89.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%8D%E6%9D%82%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E8%84%86%E5%BC%B1%E6%80%A7%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>3.4.1 Python<em>语言Python 语言是一种面向对象的语言，也是一种解释型的编程语言。Python 语言由Guido van Rossum于 1989 年发明，第一个公开发行版发行于 1991</em> 年
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web漏洞挖掘与安全防护研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵星）
																	学校（中北大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.21%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E4%B8%8E%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>面向对象、直译式计算机程序设计语言，由 Guido van Rossum于1989年底发明，第一个公开发行版发行于 1991年。Python具有简单、易学、免19</em>费、开源、解释性、可移植、可扩展、可
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SAT的长距离无线mesh网络管理平台》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶君骄）
																	学校（天津大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														84.21%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESAT%E7%9A%84%E9%95%BF%E8%B7%9D%E7%A6%BB%E6%97%A0%E7%BA%BFmesh%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>、功能强大、容易掌握的<em>面向对象的程序设计语言，由 Guido van Rossum 于 1989年底发明的，在 1991 年第一个公开发行版</em>正式出现。现如今，国外的一些知名高校已经开始采用 Python
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于改进的协同过滤算法的练习测试推荐系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐琳）
																	学校（沈阳师范大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9B%E7%9A%84%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84%E7%BB%83%E4%B9%A0%E6%B5%8B%E8%AF%95%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>程序设计语言，由 Guido van Rossum于 1989 年底发明，第一个公开发行版发行于 1991 年。Python 语法简洁而清晰，具有丰富和强大的类库。它常被昵称为胶水语言，能够把用其他语言</em>制作的各种模块（尤其是 C/C++）很轻松地联结在一起 [29] 。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汽修专业数字化教育资源交流共享平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱小东）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%BD%E4%BF%AE%E4%B8%93%E4%B8%9A%E6%95%B0%E5%AD%97%E5%8C%96%E6%95%99%E8%82%B2%E8%B5%84%E6%BA%90%E4%BA%A4%E6%B5%81%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>2.1 示教器编程<em>语言简介本示教器软件开发选择 Python脚本语言作为主要的开发语言。Python是一种面向对象、解释型计算机程序设计语言，由 Guido van Rossum于 1989年发明</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于python脚本的示教器软件开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄琢）
																	学校（华中科技大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Epython%E8%84%9A%E6%9C%AC%E7%9A%84%E7%A4%BA%E6%95%99%E5%99%A8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>对象：工具 </li><li>解释：诠释 注释 表明 </li><li>发明：发现 </li><li>公开：公然 </li><li>发行：刊行 </li></ul><p><b>系统自动生成语句：</b>Python是一种面向<u>工具</u>的<u>诠释</u>型计算机程序设计语言，由荷兰人Guido van Rossum于1989年<u>发现</u>，第一个<u>公然</u><u>刊行</u>版<u>刊行</u>于1991年。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
