<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	由此看来，数据库设计显得尤为重要。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353732.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>部标中要求车载终端的轨迹信息保存在 180天以上，因此合理的进行<em>数据库设计就显得尤为重要，我们采取以创建作业的形式每天自动创建一个数据库，数据库</em>名称以当天的年月日命名，当天所有的车辆轨迹信息保存在当天
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大规模车辆位置监控服务器端系统研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏文杰）
																	学校（华北水利水电大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%BD%A6%E8%BE%86%E4%BD%8D%E7%BD%AE%E7%9B%91%E6%8E%A7%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>计算结果，方便以后<em>数据的打印与查看。针对大量的数据，设计一个合理的数据库结构显得尤为重要。3．5．1数据库设计的原则与规范设计的数据库应该易于管理，具有较高的效率，以及限制输入无效的数据。数据库的标准化显得较为重要</em>，标准化是由一系列的指导方针组成的，标准化指导方针被分为多种范式。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《机械零部件可靠性数据管理与分析系统软件开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐世祥）
																	学校（东北大学）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%BA%E6%A2%B0%E9%9B%B6%E9%83%A8%E4%BB%B6%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>、统计、分析，因此本系统在<em>设计时与其它系统的接121问题显得尤为重要。3．6．1给水管网设计与数据库建立的可交换性很多学者对给水管网的设计与地理信息系统设计分别研究得比较透彻，但是如何把给水管网设计</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《给水管网优化设计及地理信息系统开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曾彩红）
																	学校（沈阳建筑大学）
																	分类（市政工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%99%E6%B0%B4%E7%AE%A1%E7%BD%91%E4%BC%98%E5%8C%96%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>大多数的系统设计人员，也逐步认识到<em>数据库合理设计的重要性。而数据库中聚集索引以它自身的特点以及稀缺性，更显得尤为重要。在日常的系统数据库设计</em>中，要注意聚集索引的使用，根据实际业务的需求，为数据量会
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SqlServer数据库中聚集索引的用法》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（有色金属加工）
																		作者（周申）
																		作者单位（洛阳有色金属加工设计研究院,河南洛阳,471039）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=SqlServer%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95%E7%9A%84%E7%94%A8%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b><em>由此看来，国民身体素质的提高及培养就显得尤为重要</em>。能够认清当前国民身体素质存在的诸多问题，并且及时采取有效的措施加以解决。参考文献42 当代体育科技(ContemporarySportsTechnology)
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《体育教学与国民身体素质的相关性研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代体育科技）
																		作者（韩冰楠）
																		作者单位（郑州大学体育学院 河南郑州 450044）
																		日期（2013-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%93%E8%82%B2%E6%95%99%E5%AD%A6%E4%B8%8E%E5%9B%BD%E6%B0%91%E8%BA%AB%E4%BD%93%E7%B4%A0%E8%B4%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>132 电子制作计算机教学 Computer teaching【文章摘要】随着信息时代的高速发展，数据处理能力<em>显得尤为重要。而数据库可以帮助学生提高数据处理能力，但数据库</em>教学学习效果有待提高。文章
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈数据库微课程建设》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子制作）
																		作者（张子锋,孔浩）
																		作者单位（昭通学院 云南昭通 657000）
																		日期（2014-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BE%AE%E8%AF%BE%E7%A8%8B%E5%BB%BA%E8%AE%BE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>“一般性资料标识”当今许多<em>数据库不再是封闭的个体，而是相互关联的开放的整体，所以注意200字段，“$b一般资料标识”的著录显得尤为重要</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《重视CNMARG"题名与责任说明"项的"一般资料标识"》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（黑龙江教育学院学报）
																		作者（刘东洁）
																		作者单位（天津音乐学院,图书馆,天津,300171）
																		日期（2009-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8D%E8%A7%86CNMARG%22%E9%A2%98%E5%90%8D%E4%B8%8E%E8%B4%A3%E4%BB%BB%E8%AF%B4%E6%98%8E%22%E9%A1%B9%E7%9A%84%22%E4%B8%80%E8%88%AC%E8%B5%84%E6%96%99%E6%A0%87%E8%AF%86%22&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>％(Jacksonetal．，1997)。<em>由此看来，准确测定地下生物量就显得尤为重要</em>。根生物量在模型过程中是不能被当作黑箱来处理(Dixsoneta1．，1990)。但测定地下生产量是比较困难的，因为测定的方法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《农牧交错区不同植物群落的根冠比特征及土壤呼吸日动态的观测研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨晶）
																	学校（中国科学院植物研究所）
																	分类（植物生态学）
																	学位（硕士）
																	日期（2003-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E7%89%A7%E4%BA%A4%E9%94%99%E5%8C%BA%E4%B8%8D%E5%90%8C%E6%A4%8D%E7%89%A9%E7%BE%A4%E8%90%BD%E7%9A%84%E6%A0%B9%E5%86%A0%E6%AF%94%E7%89%B9%E5%BE%81%E5%8F%8A%E5%9C%9F%E5%A3%A4%E5%91%BC%E5%90%B8%E6%97%A5%E5%8A%A8%E6%80%81%E7%9A%84%E8%A7%82%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>数据库对于整个系统而言都很重要，它把信息系统中众多的数据组织成一定的模式，可以把信息比较及时准确地从数据库提取出来，实现客户维护、检索数据等功能，是信息系统的核心和基础，也让数据库设计变得尤为重要</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《住院电子病历系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贺炜良）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%8F%E9%99%A2%E7%94%B5%E5%AD%90%E7%97%85%E5%8E%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>设计：计划 </li></ul><p><b>系统自动生成语句：</b>由此看来，数据库<u>计划</u>显得尤为重要。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
