<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	将需求分析得到的用户需求抽象为信息结构即概念模型的过程称之为概念结构，是各种数据模型的共同基础，比起数据模型更独立于机器、也更加更抽象，从而更加稳定。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353746.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>得到的用户需求抽象为信息结构即概念模型的过程就是概念结构设计。概念结构是各种数据模型的共同基础，它比数据模型更独立于机器、更抽象，从而更加稳定，概念结构设计是整个数据库设计的关键。概念设计的任务是在需求</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《高校学生信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孔令信）
																	学校（重庆大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-12-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														89.29%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>需求抽象为信息结构即概念模型的过程就是概念结构设计，它是整个数据库设计的关键。概念结构是各种数据模型的共同基础，它比数据模型更独立于机器，也更加抽象，从而更加稳定。由图5．1可以看出，概念模型</em>实际上
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《本钢二热轧生产计划管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙科峰）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-10-18）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														82.14%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9C%AC%E9%92%A2%E4%BA%8C%E7%83%AD%E8%BD%A7%E7%94%9F%E4%BA%A7%E8%AE%A1%E5%88%92%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>不依赖任何具体<em>机器的信息结构，这种信息结构不是DBMS支持的数据模型，而是概念模型。然后再把概念模型转换为具体机器上DBMS支持的数据模型，即概念模型是现实世界到机器世界的一个过渡的中间层次。概念结构是各种数据模型的共同基础，它比数据模型更独立于机器、更抽象，从而更加稳定</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《医疗设备检测管理系统关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵玉强）
																	学校（东北大学）
																	分类（生物医学工程）
																	学位（硕士）
																	日期（2005-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BB%E7%96%97%E8%AE%BE%E5%A4%87%E6%A3%80%E6%B5%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>场景数据库系统的实体组成及相互关系。5.1.2.3随机场景数据库系统的逻辑结构设计<em>概念结构是各种数据库模型的共同基础，它比数据模型更独立于机器，从而更加稳定。但为了能用某一 DBMS实现用户需求还必须将概念结构进一步转化为相应的数据模型</em>，这正是数据库逻辑结构设计所要完成的任务。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JAVA3D的随机场景系统技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（姜俊杰）
																	学校（南京航空航天大学）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2006-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														67.86%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJAVA3D%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%9C%BA%E6%99%AF%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>3．3．2数据库<em>概念结构设计需求分析阶段描述的用户应用需求是现实世界的具体需求，将需求分析得到的用户需求抽象为信息结构即概念模型的过程就是概念结构设计。概念结构是各种数据模型的共同基础，它比数据模型</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《民航机场安检信息管理系统开发与实施》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李凌）
																	学校（西南交通大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														67.86%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B0%91%E8%88%AA%E6%9C%BA%E5%9C%BA%E5%AE%89%E6%A3%80%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E5%AE%9E%E6%96%BD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>3．5．2数据库<em>概念结构设计需求分析阶段描述的用户应用需求是现实世界的具体需求，将需求分析得到的用户需求抽象为信息结构即概念模型的过程就是概念结构设计。概念结构是各种数据模型的共同基础，它比数据模型</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《抚远机场旅客安检信息系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吕俊垒）
																	学校（山东科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														67.86%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%8A%9A%E8%BF%9C%E6%9C%BA%E5%9C%BA%E6%97%85%E5%AE%A2%E5%AE%89%E6%A3%80%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>结构是各种数据模型的共同基础，它比数据模型更独立于机器、更抽象，从而更加稳定；概念结构设计是整个数据库设计的关键。概念结构的主要特点是：●能真实、充分地反映现实世界，包括事物和事物之间的联系，能满足用户</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《相对人信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（秦伟）
																	学校（北京邮电大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-10-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														67.86%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9B%B8%E5%AF%B9%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>4．2．2数据库<em>概念结构设计需求分析阶段描述的用户应用需求是现实世界的具体需求，将需求分析得到的用户需求抽象为信息结构即概念模型的过程就是概念结构设计。概念结构是各种数据模型的共同基础，它比数据模型</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S结构的学生信息管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘爽）
																	学校（中山大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2007-11-23）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														67.86%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E7%BB%93%E6%9E%84%E7%9A%84%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>4.3.4 <em>概念和逻辑结构设计概念结构设计是指需求分析阶段描述的用户应用需求是现实世界的具体需求，然后将需求分析得到的用户需求抽象为信息结构即概念模型的过程。概念结构是各种数据模型的共同基础</em>，它比
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《义乌热电公司现金流预控管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（金振华）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														67.86%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B9%89%E4%B9%8C%E7%83%AD%E7%94%B5%E5%85%AC%E5%8F%B8%E7%8E%B0%E9%87%91%E6%B5%81%E9%A2%84%E6%8E%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>的。<em>概念模型是各种数据模型的共同基础，而且比数据模型更加独立于机器、更加抽象，从而更加稳定。采用概念数据模型，数据库设计可以更加</em>真实、充分地反映现实世界，更易于理解、易于修改，易于进一步向关系、网状、层
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《杭州市公共资源交易系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（申海）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60.71%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9D%AD%E5%B7%9E%E5%B8%82%E5%85%AC%E5%85%B1%E8%B5%84%E6%BA%90%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>分析：阐发 阐明 剖析 </li><li>得到：获得 </li><li>结构：布局 构造 </li><li>过程：进程 历程 </li><li>概念：观点 </li><li>结构：布局 构造 </li><li>各种：各类 种种 </li><li>共同：配合 </li><li>基础：根本 根蒂根基 底子 </li><li>独立：自力 </li><li>机器：机械 呆板 </li><li>更加：加倍 越发 更为 </li><li>更加：加倍 越发 更为 </li><li>稳定：不变 不乱 稳固 </li></ul><p><b>系统自动生成语句：</b>将需求<u>阐发</u><u>获得</u>的用户需求抽象为信息<u>布局</u>即<u>观点</u>模型的<u>进程</u>称之为<u>观点</u><u>布局</u>，是<u>各类</u>数据模型的<u>配合</u><u>根本</u>，比起数据模型更<u>自力</u>于<u>机械</u>、也<u>加倍</u>更抽象，从而<u>加倍</u><u>不变</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
