<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	①	注册登录：使用用户手机号作为系统账号，通过实时发送短信验证码的方式进行权限验证。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353414.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>系统检测该手机号是否己被使用，若已被使用，则提示更换手机号，若手机号未被使用，系统自动发送一条验证短信注册成功后系统直接登录，无需用户重新输入账号密码进行登录用户收到验证短信，在软件内输入验证码</em>并提交
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《具有社交功能的网易多媒体播放软件客户端设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冷晴）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B7%E6%9C%89%E7%A4%BE%E4%BA%A4%E5%8A%9F%E8%83%BD%E7%9A%84%E7%BD%91%E6%98%93%E5%A4%9A%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E8%BD%AF%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>用户注册时必须使用手机号作为注册名，系统暂不支持其它方式注册。用户输入正确的手机号码后，系统将通知服务器，服务器给手机下发验证码，用户输入正确的验证码后，输入用户密码，将通过注册获得登录账号。用户</em>已
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于XMPP协议的通讯软件的研究和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李威）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-07-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EXMPP%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%80%9A%E8%AE%AF%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>系统：体系 </li><li>通过：经由过程 </li><li>实时：及时 </li><li>方式：体例 体式格局 方法 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>①	注册登录：<u>利用</u>用户手机号作为<u>体系</u>账号，<u>经由过程</u><u>及时</u>发送短信验证码的<u>体例</u><u>举行</u>权限验证。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
