<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	" % (userPhone) # 查询用户是否存在sql语句
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298353891.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>返回值为整数，如果返回 0，表明 <em>SQL 语句正确执行，否则抛出异常。ExecuteSqlEx 方法：接受 SQL 语句字符串参数，用于执行查询数据是否存在的 SQL语句，如果数据存在</em>则返回 0
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于GIS可视化数字房产档案馆的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尹少兵）
																	学校（上海交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2006-07-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGIS%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E5%AD%97%E6%88%BF%E4%BA%A7%E6%A1%A3%E6%A1%88%E9%A6%86%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>组成。执行这条<em>查询语句，查询数据库中是否已经存在相同的记录，如果存在相同的记录提示操作用户、一级授权用户重新输入。(2)提取输入的SOL语句中库表名称，在授权登记表中查询授权需要记录信息，调用授权子系统对插入操作进行授权，根据授权成功与否确认插入操作是否</em>可以被执行。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某银行前置数据库数据安全研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡东亮）
																	学校（大连理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2009-12-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9F%90%E9%93%B6%E8%A1%8C%E5%89%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> <em>语句集合是否有交集，若有交集，则应对其进行分析、建立索引，否则，取 N/2条查询频率最高的 SQL语句进行分析、建立索引。该过程可如下流程图（图 4-10）所示：实时获取用户输入的查询SQL语句将SQL</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向海量异构历史数据查询的索引管理系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐冰）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%B5%B7%E9%87%8F%E5%BC%82%E6%9E%84%E5%8E%86%E5%8F%B2%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E7%9A%84%E7%B4%A2%E5%BC%95%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>存在，是否准确？判断用户是否有权限访问或者更改相应的表和列？20如果发现有语义错误，就会报错给应用程序，同时结束语句执行。SQL 语句</em>的解析。为了保证数据的统一性，使用加锁机制。首先要获得被解析的对象
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《非结构化数据结构化存储中的查询语句重写技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王晶）
																	学校（华中科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%98%E5%82%A8%E4%B8%AD%E7%9A%84%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E9%87%8D%E5%86%99%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，以判断<em>语句语法是否符合规范。例如，检查关键字拼写的正确性。若服务器判断该 SQL语句存在语法错误，则将该错误信息发送给客户端，并结束查询；否则继续以下工作。C. 语义检查。服务器进程对 SQL语句</em>中涉及
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S的多用户大数据量数据库访问优化研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢姗姗）
																	学校（合肥工业大学）
																	分类（计算机系统结构）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E7%9A%84%E5%A4%9A%E7%94%A8%E6%88%B7%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BF%E9%97%AE%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>在本系统设计中，提供最多四个限定条件，在检索过程中依次检测四个检索项<em>是否存在，进行 SQL 查询语句的拼接，形成最终的 SQL 查询语句</em>，具体过程可用图 4-11、4-12两个流程图明。- 39-第一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《试验训练体系结构资源仓库开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（马跃）
																	学校（哈尔滨工业大学）
																	分类（仪器科学与技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AF%95%E9%AA%8C%E8%AE%AD%E7%BB%83%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%B5%84%E6%BA%90%E4%BB%93%E5%BA%93%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>一个典型应用程序<em>查询的集合。先建立典型查询的模型，运行的时候检测查询与建立的模型是否匹配。国内对SQL注入的研究现状：对组装的SQL语句进行语法分析；编程时严格检查用户输入的数据；采用基于SQL</em>注入攻击
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《艺术品交易系统关键技术及安全的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张明子）
																	学校（北京工业大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%89%BA%E6%9C%AF%E5%93%81%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%AE%89%E5%85%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>查询：盘问 </li><li>是否：是不是 </li></ul><p><b>系统自动生成语句：</b>" % (userPhone) # <u>盘问</u>用户<u>是不是</u>存在sql语句</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
