<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	浏览商品模块是本系统的默认首页，无论用户是否登录系统，都可以访问。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354566.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>浏览商品模块是本系统的默认首页，无论用户是否登录系统，都可以访问。
									</div>
											<div class="p">
												<b>相似片段 1：</b>游客<em>可以浏览网站 用户注册 用户登录 用户能够浏览...性能 本系统的用户在每次访问该站点时都应能体验到...商品模块 即时更新显示 用户管理 2.2 系统模块</em>程序...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《系统设计文档_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/c7e93ed328ea81c758f57876.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>浏览：阅读 欣赏 涉猎 </li><li>无论：不管 </li><li>是否：是不是 </li><li>系统：体系 </li><li>访问：拜候 会见 接见 走访 </li></ul><p><b>系统自动生成语句：</b><u>阅读</u>商品模块是本<u>体系</u>的默认首页，<u>不管</u>用户<u>是不是</u>登录<u>体系</u>，都可以<u>拜候</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
