<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	let attrChart = this.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354393.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>, and strongerbridges, faster trains and the fastest Internet. Democrats and Republicans used to agree on <em>this. So let</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《普遍诠释学视域下国际关系文本的翻译研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张思瑾）
																	学校（中北大学）
																	分类（英语语言文学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%AE%E9%81%8D%E8%AF%A0%E9%87%8A%E5%AD%A6%E8%A7%86%E5%9F%9F%E4%B8%8B%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB%E6%96%87%E6%9C%AC%E7%9A%84%E7%BF%BB%E8%AF%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> will my makeup look in hi-def?Journalist: Should be interesting. Okay, <em>let us do this.</em>(30) Gabriel
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《情景剧中模糊限制语的礼貌研究——以《查莉日记》为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘倩倩）
																	学校（烟台大学）
																	分类（外国语言学及应用语言学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%83%85%E6%99%AF%E5%89%A7%E4%B8%AD%E6%A8%A1%E7%B3%8A%E9%99%90%E5%88%B6%E8%AF%AD%E7%9A%84%E7%A4%BC%E8%B2%8C%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E3%80%8A%E6%9F%A5%E8%8E%89%E6%97%A5%E8%AE%B0%E3%80%8B%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> numerals, numeral is another word fornumber. So Roman numeral looks something like <em>this. Now let</em>’s
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《顺应论视角下高校外籍英语教师课堂话语标记语的研究——以兰州市高校外籍英语教师为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（雷振龙）
																	学校（兰州理工大学）
																	分类（外国语言学及应用语言学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%A1%BA%E5%BA%94%E8%AE%BA%E8%A7%86%E8%A7%92%E4%B8%8B%E9%AB%98%E6%A0%A1%E5%A4%96%E7%B1%8D%E8%8B%B1%E8%AF%AD%E6%95%99%E5%B8%88%E8%AF%BE%E5%A0%82%E8%AF%9D%E8%AF%AD%E6%A0%87%E8%AE%B0%E8%AF%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%85%B0%E5%B7%9E%E5%B8%82%E9%AB%98%E6%A0%A1%E5%A4%96%E7%B1%8D%E8%8B%B1%E8%AF%AD%E6%95%99%E5%B8%88%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> more useful. Making a conversation withyour partner like <em>this. Let</em> me show you firstly.Dialogue: Who is the oldest in your partners? family?
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中学优秀英语教师教材使用情况的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（任小慧子）
																	学校（沈阳师范大学）
																	分类（学科教学英语）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%AD%A6%E4%BC%98%E7%A7%80%E8%8B%B1%E8%AF%AD%E6%95%99%E5%B8%88%E6%95%99%E6%9D%90%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
