<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	具体步骤是先进行需求分析，然后做系统设计，再运用Python、Flask、mysql、javascript、html等web技术开发了一个校园二手物品交易系统，最后以论文的形式详细阐述本课题所解决的生产生活中的问题，以及论述为完成本次毕业设计所采用的技术、系统开发的主要工作等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354694.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>，以及论述为完成本次毕业设计所采用的技术、系统开发的主要工作等。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>主要论述了系统开发的背景以及意义。对目前国内的网络...介绍了本系统开发过程需要用的开发工具跟一些技术。...由于本次毕业设计由自己一个人设计完成</em>制作,对我这样...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于php开发的网上商城--&lt;个人毕业设计&gt; - 小霸王易水寒 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/tangpanpan23/articles/3478005.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>先进：进步前辈 先辈 </li><li>进行：举行 </li><li>分析：阐发 阐明 剖析 </li><li>系统：体系 </li><li>设计：计划 </li><li>运用：应用 </li><li>最后：末了 </li><li>形式：情势 </li><li>详细：具体 细致 </li><li>阐述：论述 </li><li>解决：办理 </li><li>生产：出产 临盆 </li><li>产生：发生 孕育发生 </li><li>生活：糊口 生涯 生存 </li><li>问题：题目 </li><li>以及：和 </li><li>论述：阐述 论说 叙述 </li><li>成本：本钱 </li><li>采用：采取 接纳 采纳 </li><li>技术：手艺 技能 </li><li>主要：首要 重要 </li><li>工作：事情 </li></ul><p><b>系统自动生成语句：</b>具体步骤是<u>进步前辈</u>行需求<u>阐发</u>，然后做<u>体系</u><u>计划</u>，再<u>应用</u>Python、Flask、mysql、javascript、html等web<u>手艺</u>开发了一个校园二手物品交易<u>体系</u>，<u>末了</u>以论文的<u>情势</u><u>具体</u><u><u>阐述</u></u>本课题所<u>办理</u>的<u>出产</u><u>糊口</u>中的<u>题目</u>，<u>和</u><u>阐述</u>为完<u>本钱</u>次毕业<u>计划</u>所<u>采取</u>的<u>手艺</u>、<u>体系</u>开发的<u>首要</u><u>事情</u>等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
