<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	sendPost(url, postdata, headers)
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_298354071.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> newWorker(string method, string <em>Url, byte[]postData, Hashtable headers</em>)HttpWebRequest request
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET的城市交通碳排放测算及客运交通结构优化研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王晴）
																	学校（江西理工大学）
																	分类（控制理论与控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E7%9A%84%E5%9F%8E%E5%B8%82%E4%BA%A4%E9%80%9A%E7%A2%B3%E6%8E%92%E6%94%BE%E6%B5%8B%E7%AE%97%E5%8F%8A%E5%AE%A2%E8%BF%90%E4%BA%A4%E9%80%9A%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>方法如下：NavigateURL[Flages，][TargetFrame，][<em>PostData，][Headers]其中，URL指定控件上欲显示的资源的URL</em>。Flags的值：为1时，在新窗口中
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《广州之窗》多媒体地理信息系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐德强）
																	学校（华南理工大学）
																	分类（机械设计及理论）
																	学位（硕士）
																	日期（2000-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%B9%BF%E5%B7%9E%E4%B9%8B%E7%AA%97%E3%80%8B%E5%A4%9A%E5%AA%92%E4%BD%93%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>／／刷新当前页／／回酋页<em>PostData，Headers，FlagsTargetFrameName=AnsiString(“”)PostData=OleVariant(false)：Headers=AnsiString(“”)；Flags=OleVariant(0)：URL=Edit卜>Text：／／指定UR</em>[。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《远程测控系统数据发布及信息安全技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（龚清勇）
																	学校（中北大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2005-03-05）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9C%E7%A8%8B%E6%B5%8B%E6%8E%A7%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%8F%91%E5%B8%83%E5%8F%8A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>postdata等数据。cookie是指网站为了辨别用户身份、进行session跟踪而存储在用户本地终端上的数据，通常经过加密15?。posturl是网站处理登录请求的URL，Headers和postdata</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于虚拟现实的MOOC教学交互模式的研究与系统实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱丹）
																	学校（西南交通大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E7%9A%84MOOC%E6%95%99%E5%AD%A6%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>这个方法的语法如下：NavigateURLIFlags，][TargetFrameName，][<em>PostData，][Headers]除第一个变元外的所有变元都可选。URL</em>变元指定控件上显示资源加进
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种新型中文网络浏览器的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵其刚）
																	学校（西南交通大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（1999-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%96%B0%E5%9E%8B%E4%B8%AD%E6%96%87%E7%BD%91%E7%BB%9C%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
